— SELECT * FROM movies;

—SELECT name, genre, year
FROM movies;

—SELECT imdb_rating AS 'IMDb'
FROM movies;

—SELECT DISTINCT year
FROM movies;

—SELECT *
FROM movies
WHERE year>2014;

—SELECT *
FROM movies
WHERE name LIKE 'Se_en';

—SELECT *
FROM movies
WHERE name LIKE 'The %';      the ile baslayan filmleri buluyor

—SELECT name 
FROM movies
WHERE imdb_rating IS NULL;                       ya da     IS NOT NULL
       
—SELECT *
FROM movies 
WHERE name BETWEEN 'D' AND 'G';                      D.E,F ile baslayan filmleri alıyor. Eğer filmin ismi sadece G ise onu da alıyor ama Gaknlvdknvldsnv gibi biseyse almiyor, ancak BETWEEN 1990 AND 1995 deseydik 1995 i de alırdı

—SELECT *
FROM movies 
WHERE year BETWEEN 1970 AND 1979;

—SELECT *
FROM movies
WHERE year BETWEEN 1970 AND 1979
AND imdb_rating>8;

—SELECT *
FROM movies
WHERE year<1985
AND genre='horror';

—SELECT *
FROM movies
WHERE genre = 'romance'
   OR genre = 'comedy';

—SELECT name, year
FROM movies
ORDER BY name;

—SELECT name, year, imdb_rating
FROM movies
ORDER BY imdb_rating DESC;

—SELECT *
FROM movies
ORDER BY imdb_rating DESC
LIMIT 3;

—SELECT name,
 CASE
  WHEN imdb_rating > 8 THEN 'Fantastic'
  WHEN imdb_rating > 6 THEN 'Poorly Received'
  ELSE 'Avoid at All Costs'
 END AS 'Review'
FROM movies;                    						CASE END ortasi yeni sutun oluyor, isim çok uzun old icin AS ile yeni bir isim verdik

—SELECT name,
 CASE
  WHEN genre='romance' THEN 'Chill'
  WHEN genre='comedy' THEN 'Chill'
  ELSE 'Intense'
 END AS 'mood'
FROM movies;




 ILE 
