{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red164\green191\blue255;\red23\green23\blue23;\red255\green255\blue255;
\red254\green219\blue112;\red252\green115\blue96;\red191\green98\blue181;}
{\*\expandedcolortbl;;\cssrgb\c70196\c80000\c100000;\cssrgb\c11765\c11765\c11765;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c87843\c51373;\cssrgb\c100000\c53725\c45098;\cssrgb\c80000\c48235\c76078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'97 
\f1\fs28\fsmilli14080 \cf2 \cb3 \expnd0\expndtw0\kerning0
SELECT\cf4  * \cf2 FROM\cf4  movies;\
\cb1 \
\'97\cf2 \cb3 SELECT\cf4  name, genre, \cf2 year\cf4 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 FROM\cf4  movies;\
\
\'97\cf2 SELECT\cf4  imdb_rating \cf2 AS\cf4  \cf5 'IMDb'\cf4 \cb1 \
\cf2 \cb3 FROM\cf4  movies;\cb1 \
\
\'97\cf2 \cb3 SELECT\cf4  \cf2 DISTINCT\cf4  \cf2 year\cf4 \cb1 \
\cf2 \cb3 FROM\cf4  movies;\cb1 \
\
\'97\cf2 \cb3 SELECT\cf4  *\cb1 \
\cf2 \cb3 FROM\cf4  movies\cb1 \
\cf2 \cb3 WHERE\cf4  \cf2 year\cf4 >\cf6 2014\cf4 ;\cb1 \
\
\'97\cf2 \cb3 SELECT\cf4  *\cb1 \
\cf2 \cb3 FROM\cf4  movies\cb1 \
\cf2 \cb3 WHERE\cf4  name \cf2 LIKE\cf4  \cf5 'Se_en'\cf4 ;\cb1 \
\
\'97\cf2 \cb3 SELECT\cf4  *\cb1 \
\cf2 \cb3 FROM\cf4  movies\cb1 \
\cf2 \cb3 WHERE\cf4  name \cf2 LIKE\cf4  \cf5 'The %'\cf4 ;      the ile baslayan filmleri buluyor\cb1 \
\
\'97\cf2 \cb3 SELECT\cf4  name \cb1 \
\cf2 \cb3 FROM\cf4  movies\cb1 \
\cf2 \cb3 WHERE\cf4  imdb_rating \cf2 IS\cf4  \cf7 NULL\cf4 ;                       ya da     IS NOT NULL\cb1 \
       \
\'97\cf2 \cb3 SELECT\cf4  *\cb1 \
\cf2 \cb3 FROM\cf4  movies \cb1 \
\cf2 \cb3 WHERE\cf4  name \cf2 BETWEEN\cf4  \cf5 'D'\cf4  \cf2 AND\cf4  \cf5 'G'\cf4 ;                      D.E,F ile baslayan filmleri al\uc0\u305 yor. E\u287 er filmin ismi sadece G ise onu da al\u305 yor ama Gaknlvdknvldsnv gibi biseyse almiyor, ancak BETWEEN 1990 AND 1995 deseydik 1995 i de al\u305 rd\u305 \
\
\'97\cf2 SELECT\cf4  *\cb1 \
\cf2 \cb3 FROM\cf4  movies \cb1 \
\cf2 \cb3 WHERE\cf4  \cf2 year\cf4  \cf2 BETWEEN\cf4  \cf6 1970\cf4  \cf2 AND\cf4  \cf6 1979\cf4 ;\cb1 \
\
\'97\cf2 \cb3 SELECT\cf4  *\cb1 \
\cf2 \cb3 FROM\cf4  movies\cb1 \
\cf2 \cb3 WHERE\cf4  \cf2 year\cf4  \cf2 BETWEEN\cf4  \cf6 1970\cf4  \cf2 AND\cf4  \cf6 1979\cf4 \cb1 \
\cf2 \cb3 AND\cf4  imdb_rating>\cf6 8\cf4 ;\cb1 \
\
\'97\cf2 \cb3 SELECT\cf4  *\cb1 \
\cf2 \cb3 FROM\cf4  movies\cb1 \
\cf2 \cb3 WHERE\cf4  \cf2 year\cf4 <\cf6 1985\cf4 \cb1 \
\cf2 \cb3 AND\cf4  genre=\cf5 'horror'\cf4 ;\
\
\'97\cf2 SELECT\cf4  *\cb1 \
\cf2 \cb3 FROM\cf4  movies\cb1 \
\cf2 \cb3 WHERE\cf4  genre = \cf5 'romance'\cf4 \cb1 \
\cb3    \cf2 OR\cf4  genre = \cf5 'comedy'\cf4 ;\cb1 \
\
\'97\cf2 \cb3 SELECT\cf4  name, \cf2 year\cf4 \cb1 \
\cf2 \cb3 FROM\cf4  movies\cb1 \
\cf2 \cb3 ORDER\cf4  \cf2 BY\cf4  name;\cb1 \
\
\'97\cf2 \cb3 SELECT\cf4  name, \cf2 year\cf4 , imdb_rating\cb1 \
\cf2 \cb3 FROM\cf4  movies\cb1 \
\cf2 \cb3 ORDER\cf4  \cf2 BY\cf4  imdb_rating \cf2 DESC\cf4 ;\cb1 \
\
\'97\cf2 \cb3 SELECT\cf4  *\cb1 \
\cf2 \cb3 FROM\cf4  movies\cb1 \
\cf2 \cb3 ORDER\cf4  \cf2 BY\cf4  imdb_rating \cf2 DESC\cf4 \cb1 \
\cf2 \cb3 LIMIT\cf4  \cf6 3\cf4 ;\cb1 \
\
\'97\cf2 \cb3 SELECT\cf4  name,\cb1 \
\cb3  \cf2 CASE\cf4 \cb1 \
\cb3   \cf2 WHEN\cf4  imdb_rating > \cf6 8\cf4  \cf2 THEN\cf4  \cf5 'Fantastic'\cf4 \cb1 \
\cb3   \cf2 WHEN\cf4  imdb_rating > \cf6 6\cf4  \cf2 THEN\cf4  \cf5 'Poorly Received'\cf4 \cb1 \
\cb3   \cf2 ELSE\cf4  \cf5 'Avoid at All Costs'\cf4 \cb1 \
\cb3  \cf2 END\cf4  \cf2 AS\cf4  \cf5 'Review'\cf4 \cb1 \
\cf2 \cb3 FROM\cf4  movies;                    						CASE END ortasi yeni sutun oluyor, isim \'e7ok uzun old icin AS ile yeni bir isim verdik\
\
\'97\cf2 SELECT\cf4  name,\cb1 \
\cb3  \cf2 CASE\cf4 \cb1 \
\cb3   \cf2 WHEN\cf4  genre=\cf5 'romance'\cf4  \cf2 THEN\cf4  \cf5 'Chill'\cf4 \cb1 \
\cb3   \cf2 WHEN\cf4  genre=\cf5 'comedy'\cf4  \cf2 THEN\cf4  \cf5 'Chill'\cf4 \cb1 \
\cb3   \cf2 ELSE\cf4  \cf5 'Intense'\cf4 \cb1 \
\cb3  \cf2 END\cf4  \cf2 AS\cf4  \cf5 'mood'\cf4 \cb1 \
\cf2 \cb3 FROM\cf4  movies;\cb1 \
\
\
\
\
 ILE }