{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red164\green191\blue255;\red23\green23\blue23;\red255\green255\blue255;
\red252\green115\blue96;\red191\green98\blue181;\red254\green219\blue112;}
{\*\expandedcolortbl;;\cssrgb\c70196\c80000\c100000;\cssrgb\c11765\c11765\c11765;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c53725\c45098;\cssrgb\c80000\c48235\c76078;\cssrgb\c100000\c87843\c51373;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97 
\f1\fs28\fsmilli14080 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SELECT\cf4 \strokec4  *\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3  \cf2 \strokec2 FROM\cf4 \strokec4  orders\cb1 \
\cb3  \cf2 \strokec2 LIMIT\cf4 \strokec4  \cf5 \strokec5 10\cf4 \strokec4 ;\cb1 \
\
\'97\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf2 \strokec2 DISTINCT\cf4 \strokec4  order_date\cb1 \
\cb3  \cf2 \strokec2 FROM\cf4 \strokec4  orders\cb1 \
\cb3  \cf2 \strokec2 ORDER\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  order_date \cf2 \strokec2 DESC\cf4 \strokec4 ;\cb1 \
\
\'97\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  special_instructions\cb1 \
\cb3  \cf2 \strokec2 FROM\cf4 \strokec4  orders\cb1 \
\cb3  \cf2 \strokec2 LIMIT\cf4 \strokec4  \cf5 \strokec5 20\cf4 \strokec4 ;\cb1 \
\
\'97\cb3  \cf2 \strokec2 SELECT\cf4 \strokec4  special_instructions\cb1 \
\cb3  \cf2 \strokec2 FROM\cf4 \strokec4  orders\cb1 \
\cb3  \cf2 \strokec2 WHERE\cf4 \strokec4  special_instructions \cf2 \strokec2 IS\cf4 \strokec4  \cf2 \strokec2 NOT\cf4 \strokec4  \cf6 \strokec6 NULL\cf4 \strokec4 ;\cb1 \
\
\'97\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  special_instructions\cb1 \
\cb3  \cf2 \strokec2 FROM\cf4 \strokec4  orders\cb1 \
\cb3  \cf2 \strokec2 WHERE\cf4 \strokec4  special_instructions \cf2 \strokec2 IS\cf4 \strokec4  \cf2 \strokec2 NOT\cf4 \strokec4  \cf6 \strokec6 NULL\cf4 \cb1 \strokec4 \
\cb3  \cf2 \strokec2 ORDER\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  special_instructions \cf2 \strokec2 ASC\cf4 \strokec4 ;\cb1 \
\
\'97\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  special_instructions\cb1 \
\cb3  \cf2 \strokec2 FROM\cf4 \strokec4  orders\cb1 \
\cb3  \cf2 \strokec2 WHERE\cf4 \strokec4  special_instructions \cf2 \strokec2 LIKE\cf4 \strokec4  \cf7 \strokec7 '%sauce%'\cf4 \strokec4 ;\cb1 \
\
\'97\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  special_instructions\cb1 \
\cb3  \cf2 \strokec2 FROM\cf4 \strokec4  orders\cb1 \
\cb3  \cf2 \strokec2 WHERE\cf4 \strokec4  special_instructions \cf2 \strokec2 LIKE\cf4 \strokec4  \cf7 \strokec7 '%door%'\cf4 \strokec4 ;\cb1 \
\
\'97\cb3  \cf2 \strokec2 SELECT\cf4 \strokec4  special_instructions\cb1 \
\cb3  \cf2 \strokec2 FROM\cf4 \strokec4  orders\cb1 \
\cb3  \cf2 \strokec2 WHERE\cf4 \strokec4  special_instructions \cf2 \strokec2 LIKE\cf4 \strokec4  \cf7 \strokec7 '%box%'\cf4 \strokec4 ;\cb1 \
\
\'97\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  special_instructions \cf2 \strokec2 AS\cf4 \strokec4  \cf7 \strokec7 'Notes'\cf4 \strokec4 ,id \cf2 \strokec2 AS\cf4 \strokec4  \cf7 \strokec7 '#'\cf4 \cb1 \strokec4 \
\cb3  \cf2 \strokec2 FROM\cf4 \strokec4  orders\cb1 \
\cb3  \cf2 \strokec2 WHERE\cf4 \strokec4  special_instructions \cf2 \strokec2 LIKE\cf4 \strokec4  \cf7 \strokec7 '%box%'\cf4 \strokec4 ;\cb1 \
\
\'97}