— SELECT year,number
FROM babies
WHERE name='Lillian';

—SELECT DISTINCT name
FROM babies
WHERE name LIKE 'S%'
LIMIT 20;

—SELECT name,gender,number
FROM babies
WHERE year=1880
ORDER BY number DESC
LIMIT 10;

—SELECT * 
 FROM nomnom
 WHERE cuisine='Japanese'
 AND price='$$';

—SELECT *
FROM nomnom
WHERE name LIKE '%noodle%';

—SELECT *
 FROM nomnom
 WHERE health IS NULL;

—SELECT title, publisher
 FROM news
 ORDER BY title;

— SELECT *
 FROM news
 WHERE title LIKE '%bitcoin%';

—SELECT *
 FROM news
 WHERE category='b'
 ORDER BY timestamp DESC
 LIMIT 20;

——————————————————————————————

—SELECT * 
FROM nomnom;

—SELECT DISTINCT neighborhood
FROM nomnom;

—SELECT DISTINCT cuisine
FROM nomnom;

—SELECT name
FROM nomnom
WHERE cuisine='Chinese';

—SELECT name,review
FROM nomnom
WHERE review>=4;

—SELECT name
FROM nomnom
WHERE cuisine='Italian'
AND price='$$$';

—SELECT *
FROM nomnom
WHERE name LIKE '%meatball%';

—SELECT *
FROM nomnom
WHERE neighborhood='Midtown'
OR neighborhood='Downtown'
OR neighborhood='Chinatown';

—SELECT *
FROM nomnom
WHERE health IS NULL;

—SELECT *
FROM nomnom
ORDER BY review DESC
LIMIT 10;

—SELECT name,
  CASE
    WHEN  review>4.5 THEN 'Extraordinary'
    WHEN  review>4 THEN 'Excellent'
    WHEN  review>3 THEN 'Good'
    WHEN  review>2 THEN 'Fair'
    ELSE 'Poor'
  END AS 'new_rating'
FROM nomnom;


—
