{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red164\green191\blue255;\red23\green23\blue23;\red255\green255\blue255;
\red252\green115\blue96;\red254\green219\blue112;\red191\green98\blue181;}
{\*\expandedcolortbl;;\cssrgb\c70196\c80000\c100000;\cssrgb\c11765\c11765\c11765;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c53725\c45098;\cssrgb\c100000\c87843\c51373;\cssrgb\c80000\c48235\c76078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97 
\f1\fs28\fsmilli14080 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SELECT\cf4 \strokec4  *\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3  \cf2 \strokec2 FROM\cf4 \strokec4  users\cb1 \
\cb3  \cf2 \strokec2 LIMIT\cf4 \strokec4  \cf5 \strokec5 20\cf4 \strokec4 ;\cb1 \
\
\'97\cb3  \cf2 \strokec2 SELECT\cf4 \strokec4  email, birthday\cb1 \
\cb3  \cf2 \strokec2 FROM\cf4 \strokec4  users\cb1 \
\cb3  \cf2 \strokec2 WHERE\cf4 \strokec4  birthday \cf2 \strokec2 BETWEEN\cf4 \strokec4  \cf6 \strokec6 '1980-01-01'\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf6 \strokec6 '1989-12-31'\cf4 \strokec4 ;\cb1 \
\
\'97\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  email, created_at\cb1 \
\cb3  \cf2 \strokec2 FROM\cf4 \strokec4  users\cb1 \
\cb3  \cf2 \strokec2 WHERE\cf4 \strokec4  created_at < \cf6 \strokec6 '2017-05-01'\cf4 \strokec4 ;\cb1 \
\
\'97\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  email,test\cb1 \
\cb3  \cf2 \strokec2 FROM\cf4 \strokec4  users\cb1 \
\cb3  \cf2 \strokec2 WHERE\cf4 \strokec4  test=\cf6 \strokec6 'bears'\cf4 \strokec4 ;\cb1 \
\
\'97\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  email,campaign\cb1 \
\cb3  \cf2 \strokec2 FROM\cf4 \strokec4  users\cb1 \
\cb3  \cf2 \strokec2 WHERE\cf4 \strokec4  campaign \cf2 \strokec2 LIKE\cf4 \strokec4  \cf6 \strokec6 'BBB%'\cf4 \strokec4 ;\cb1 \
\
\'97\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  email,campaign\cb1 \
\cb3  \cf2 \strokec2 FROM\cf4 \strokec4  users\cb1 \
\cb3  \cf2 \strokec2 WHERE\cf4 \strokec4  campaign \cf2 \strokec2 LIKE\cf4 \strokec4  \cf6 \strokec6 '%-2'\cf4 \strokec4 ;\cb1 \
\
\'97\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  email,campaign\cb1 \
\cb3  \cf2 \strokec2 FROM\cf4 \strokec4  users\cb1 \
\cb3  \cf2 \strokec2 WHERE\cf4 \strokec4  campaign \cf2 \strokec2 IS\cf4 \strokec4  \cf2 \strokec2 NOT\cf4 \strokec4  \cf7 \strokec7 NULL\cf4 \cb1 \strokec4 \
\cb3  \cf2 \strokec2 AND\cf4 \strokec4  test \cf2 \strokec2 IS\cf4 \strokec4  \cf2 \strokec2 NOT\cf4 \strokec4  \cf7 \strokec7 NULL\cf4 \strokec4 ;\cb1 \
}