{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red164\green191\blue255;\red23\green23\blue23;\red255\green255\blue255;
\red252\green115\blue96;\red254\green219\blue112;}
{\*\expandedcolortbl;;\cssrgb\c70196\c80000\c100000;\cssrgb\c11765\c11765\c11765;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c53725\c45098;\cssrgb\c100000\c87843\c51373;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs28\fsmilli14080 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'97 SELECT\cf4 \strokec4  * \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3  \cf2 \strokec2 FROM\cf4 \strokec4  transaction_data\cb1 \
\cb3  \cf2 \strokec2 LIMIT\cf4 \strokec4  \cf5 \strokec5 10\cf4 \strokec4 ;\
\
\'97\cf2 \strokec2 SELECT\cf4 \strokec4  full_name, email,zip\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3  \cf2 \strokec2 FROM\cf4 \strokec4  transaction_data\cb1 \
\cb3  \cf2 \strokec2 WHERE\cf4 \strokec4  zip=\cf5 \strokec5 20252\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \
\'97\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  full_name, email\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3  \cf2 \strokec2 FROM\cf4 \strokec4  transaction_data\cb1 \
\cb3  \cf2 \strokec2 WHERE\cf4 \strokec4  full_name=\cf6 \strokec6 'Art Vandelay'\cf4 \cb1 \strokec4 \
\cb3  \cf2 \strokec2 OR\cf4 \strokec4  full_name \cf2 \strokec2 LIKE\cf4 \strokec4  \cf6 \strokec6 '% der %'\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \
\'97\cb3  \cf2 \strokec2 SELECT\cf4 \strokec4  ip_address, email\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3  \cf2 \strokec2 FROM\cf4 \strokec4  transaction_data\cb1 \
\cb3  \cf2 \strokec2 WHERE\cf4 \strokec4  ip_address \cf2 \strokec2 LIKE\cf4 \strokec4  \cf6 \strokec6 '10.%'\cf4 \strokec4 ;\cb1 \
\
\'97\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  email\cb1 \
\cb3  \cf2 \strokec2 FROM\cf4 \strokec4  transaction_data\cb1 \
\cb3  \cf2 \strokec2 WHERE\cf4 \strokec4  email \cf2 \strokec2 LIKE\cf4 \strokec4  \cf6 \strokec6 '%temp_email.com'\cf4 \strokec4 ;\cb1 \
\
\'97\cb3  \cf2 \strokec2 SELECT\cf4 \strokec4  *\cb1 \
\cb3  \cf2 \strokec2 FROM\cf4 \strokec4  transaction_data\cb1 \
\cb3  \cf2 \strokec2 WHERE\cf4 \strokec4  ip_address \cf2 \strokec2 LIKE\cf4 \strokec4  \cf6 \strokec6 '120.%'\cf4 \cb1 \strokec4 \
\cb3  \cf2 \strokec2 AND\cf4 \strokec4  full_name \cf2 \strokec2 LIKE\cf4 \strokec4  \cf6 \strokec6 'John%'\cf4 \strokec4 ;\cb1 \
\
}