{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red166\green192\blue255;
\red255\green255\blue255;\red252\green115\blue95;\red223\green67\blue107;\red254\green218\blue111;\red255\green255\blue255;
\red253\green217\blue110;\red255\green255\blue255;\red167\green194\blue255;\red223\green67\blue106;\red192\green99\blue181;
\red253\green217\blue110;\red167\green194\blue255;\red223\green67\blue106;\red165\green192\blue255;\red223\green68\blue108;
\red252\green115\blue96;\red254\green218\blue112;\red164\green191\blue255;\red23\green23\blue23;\red255\green255\blue255;
\red254\green219\blue112;\red252\green115\blue96;\red191\green98\blue181;\red224\green68\blue108;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99985;\cssrgb\c0\c0\c0;\cssrgb\c70605\c80457\c100000;
\cssrgb\c100000\c100000\c99971;\cssrgb\c99967\c53604\c44727;\cssrgb\c90919\c36344\c49483;\cssrgb\c99774\c87539\c50819;\cssrgb\c100000\c100000\c99956;
\cssrgb\c99659\c87385\c50540;\cssrgb\c100000\c100000\c99941;\cssrgb\c71011\c80909\c100000;\cssrgb\c90856\c36215\c49159;\cssrgb\c80369\c48591\c76172;
\cssrgb\c99544\c87230\c50261;\cssrgb\c71011\c80909\c100000;\cssrgb\c90857\c36214\c49159;\cssrgb\c70401\c80229\c100000;\cssrgb\c90950\c36408\c49644;
\cssrgb\c99984\c53665\c44913;\cssrgb\c99887\c87691\c51096;\cssrgb\c70196\c80000\c100000;\cssrgb\c11765\c11765\c11765;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c87843\c51373;\cssrgb\c100000\c53725\c45098;\cssrgb\c80000\c48235\c76078;\cssrgb\c90980\c36471\c49804;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \'97 
\f1\fs28\fsmilli14080 \cf2 \expnd0\expndtw0\kerning0
SELECT\cf2  *\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 FROM\cf2  browse \
\cf2 LIMIT\cf2  \cf2 10\cf2 ;         ilk 10 veriyi al\uc0\u305 yor\
\
\'97\cf2 SELECT\cf2  \cf2 COUNT\cf2 (\cf2 DISTINCT\cf2  user_id\cf2 )\cf2  \cf2 AS\cf2  \cf2 'enrollments'\cf2 ,\
  \cf2 COUNT\cf2 (\cf2 CASE\cf2 \
        \cf2 WHEN\cf2  strftime\cf2 (\cf2 "%m"\cf2 , cancel_date\cf2 )\cf2  = \cf2 '03'\cf2 \
        \cf2 THEN\cf2  user_id\
  \cf2 END\cf2 )\cf2  \cf2 AS\cf2  \cf2 'march_cancellations'\cf2 ,\
  \cf2 ROUND\cf2 (\cf2 100.0\cf2  * \cf2 COUNT\cf2 (\cf2 CASE\cf2 \
        \cf2 WHEN\cf2  strftime\cf2 (\cf2 "%m"\cf2 , cancel_date\cf2 )\cf2  = \cf2 '03'\cf2 \
        \cf2 THEN\cf2  user_id\
  \cf2 END\cf2 )\cf2  / \cf2 COUNT\cf2 (\cf2 DISTINCT\cf2  user_id\cf2 ))\cf2  \cf2 AS\cf2  \cf2 'churn_rate'\cf2 \
\cf2 FROM\cf2  pro_users\
\cf2 WHERE\cf2  sig\cf5 nup_date < \cf5 '2017-04-01'\cf5 \
  \cf5 AND\cf5  \cf5 (\cf5 \
    \cf5 (\cf5 cancel_date \cf5 IS\cf5  \cf5 NULL\cf5 )\cf5  \cf5 OR\cf5 \
    \cf5 (\cf5 cancel_date > \cf5 '2017-03-01'\cf5 )\cf5 \
  \cf5 )\cf5 ;\
\pard\pardeftab720\sl380\partightenfactor0
\cf5 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \'97 
\fs28\fsmilli14080 \cf5 \outl0\strokewidth0 \strokec16 CREATE\cf5 \strokec11  \cf5 \strokec16 TABLE\cf5 \strokec11  celebs \cf5 \strokec17 (\cf5 \strokec11 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \strokec11   id INTEGER,\
  name TEXT,\
  age INTEGER\
\cf5 \strokec17 )\cf5 \strokec11 ;\
\
\'97 \cf18 \strokec18 INSERT\cf2 \strokec2  \cf18 \strokec18 INTO\cf2 \strokec2  celebs \cf19 \strokec19 (\cf2 \strokec2 id, name, age\cf19 \strokec19 )\cf2 \strokec2 \
 \cf18 \strokec18 VALUES\cf2 \strokec2  \cf19 \strokec19 (\cf20 \strokec20 1\cf2 \strokec2 ,\cf21 \strokec21 'Justin Bieber'\cf2 \strokec2 , \cf20 \strokec20 22\cf19 \strokec19 )\cf2 \strokec2 ;\
\
\'97 \cf22 \cb23 \strokec22 SELECT\cf24 \strokec24  * \cf22 \strokec22 FROM\cf24 \strokec24  celebs;\cb1 \
\
\'97\cf22 \cb23 \strokec22 SELECT\cf24 \strokec24  name \cf22 \strokec22 FROM\cf24 \strokec24  celebs;\
\
\'97\cf22 \strokec22 ALTER\cf24 \strokec24  \cf22 \strokec22 TABLE\cf24 \strokec24  celebs\cb1 \
\cb23  \cf22 \strokec22 ADD\cf24 \strokec24  \cf22 \strokec22 COLUMN\cf24 \strokec24  twitter_handle TEXT;\cb1 \
\
\'97\cf22 \cb23 \strokec22 UPDATE\cf24 \strokec24  celebs\cb1 \
\cb23  \cf22 \strokec22 SET\cf24 \strokec24  twitter_handle=\cf25 \strokec25 '@taylorswift13'\cf24 \cb1 \strokec24 \
\cb23  \cf22 \strokec22 WHERE\cf24 \strokec24  id=\cf26 \strokec26 4\cf24 \strokec24 ;\cb1 \
\
\'97\cf22 \cb23 \strokec22 DELETE\cf24 \strokec24  \cf22 \strokec22 FROM\cf24 \strokec24  celebs\cb1 \
\cb23  \cf22 \strokec22 WHERE\cf24 \strokec24  twitter_handle \cf22 \strokec22 IS\cf24 \strokec24  \cf27 \strokec27 NULL\cf24 \strokec24 ;\cb1 \
\
\'97 \cf22 \cb23 \strokec22 CREATE\cf24 \strokec24  \cf22 \strokec22 TABLE\cf24 \strokec24  awards \cf28 \strokec28 (\cf24 \cb1 \strokec24 \
\cb23    id INTEGER \cf22 \strokec22 PRIMARY\cf24 \strokec24  \cf22 \strokec22 KEY\cf24 \strokec24 ,\
   name  TEXT UNIQUE,                                             bir tabloda bir tane primary key olur ama birden \'e7ok unique olabilir. Primary key ve unique kolonlarindaki degerler tekrar edemez.\cb1 \
\cb23    recipient TEXT \cf22 \strokec22 NOT\cf24 \strokec24  \cf27 \strokec27 NULL\cf24 \strokec24 ,\cb1 \
\cb23    award_name TEXT \cf22 \strokec22 DEFAULT\cf24 \strokec24  \cf25 \strokec25 'Grammy'\cf24 \cb1 \strokec24 \
\cb23  \cf28 \strokec28 )\cf24 \strokec24 ;\cb1 \
\
\cf2 \cb3 \strokec2 \
\
\cf5 \strokec11 \
\
\cf2 \strokec9 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\cf2 \strokec2 \
\pard\pardeftab720\sl440\partightenfactor0

\fs28\fsmilli14080 \cf24 \cb1 \outl0\strokewidth0 \
--\
}