— SELECT *
FROM browse 
LIMIT 10;         ilk 10 veriyi alıyor

—SELECT COUNT(DISTINCT user_id) AS 'enrollments',
  COUNT(CASE
        WHEN strftime("%m", cancel_date) = '03'
        THEN user_id
  END) AS 'march_cancellations',
  ROUND(100.0 * COUNT(CASE
        WHEN strftime("%m", cancel_date) = '03'
        THEN user_id
  END) / COUNT(DISTINCT user_id)) AS 'churn_rate'
FROM pro_users
WHERE signup_date < '2017-04-01'
  AND (
    (cancel_date IS NULL) OR
    (cancel_date > '2017-03-01')
  );

— CREATE TABLE celebs (
  id INTEGER,
  name TEXT,
  age INTEGER
);

— INSERT INTO celebs (id, name, age)
 VALUES (1,'Justin Bieber', 22);

— SELECT * FROM celebs;

—SELECT name FROM celebs;

—ALTER TABLE celebs
 ADD COLUMN twitter_handle TEXT;

—UPDATE celebs
 SET twitter_handle='@taylorswift13'
 WHERE id=4;

—DELETE FROM celebs
 WHERE twitter_handle IS NULL;

— CREATE TABLE awards (
   id INTEGER PRIMARY KEY,
   name  TEXT UNIQUE,                                             bir tabloda bir tane primary key olur ama birden çok unique olabilir. Primary key ve unique kolonlarindaki degerler tekrar edemez.
   recipient TEXT NOT NULL,
   award_name TEXT DEFAULT 'Grammy'
 );































--
