{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red164\green191\blue255;\red23\green23\blue23;\red255\green255\blue255;
\red224\green68\blue108;\red252\green115\blue96;\red254\green219\blue112;}
{\*\expandedcolortbl;;\cssrgb\c70196\c80000\c100000;\cssrgb\c11765\c11765\c11765;\cssrgb\c100000\c100000\c100000;
\cssrgb\c90980\c36471\c49804;\cssrgb\c100000\c53725\c45098;\cssrgb\c100000\c87843\c51373;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs28\fsmilli14080 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CREATE\cf4 \strokec4  \cf2 \strokec2 TABLE\cf4 \strokec4  friends \cf5 \strokec5 (\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3   id INTEGER,\cb1 \
\cb3   name TEXT,\cb1 \
\cb3   birthday \cf2 \strokec2 DATE\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 )\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 INSERT\cf4 \strokec4  \cf2 \strokec2 INTO\cf4 \strokec4  friends\cf5 \strokec5 (\cf4 \strokec4 id,name,birthday\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 VALUES\cf4 \strokec4  \cf5 \strokec5 (\cf6 \strokec6 1111\cf4 \strokec4 ,\cf7 \strokec7 'JANE DOE'\cf4 \strokec4 ,\cf7 \strokec7 '30 May 1990'\cf5 \strokec5 )\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 INSERT\cf4 \strokec4  \cf2 \strokec2 INTO\cf4 \strokec4  friends\cf5 \strokec5 (\cf4 \strokec4 id,name,birthday\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 VALUES\cf4 \strokec4  \cf5 \strokec5 (\cf6 \strokec6 2222\cf4 \strokec4 ,\cf7 \strokec7 'AHMET KURAL'\cf4 \strokec4 ,\cf7 \strokec7 '20 May 1990'\cf5 \strokec5 )\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 INSERT\cf4 \strokec4  \cf2 \strokec2 INTO\cf4 \strokec4  friends\cf5 \strokec5 (\cf4 \strokec4 id,name,birthday\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 VALUES\cf4 \strokec4  \cf5 \strokec5 (\cf6 \strokec6 3333\cf4 \strokec4 ,\cf7 \strokec7 'KEMAL SUNAL'\cf4 \strokec4 ,\cf7 \strokec7 '10 May 1990'\cf5 \strokec5 )\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 UPDATE\cf4 \strokec4  friends\cb1 \
\cf2 \cb3 \strokec2 SET\cf4 \strokec4  name= \cf7 \strokec7 'JANE SMITH'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 WHERE\cf4 \strokec4  id=\cf6 \strokec6 1111\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 ALTER\cf4 \strokec4  \cf2 \strokec2 TABLE\cf4 \strokec4  friends\cb1 \
\cf2 \cb3 \strokec2 ADD\cf4 \strokec4  \cf2 \strokec2 COLUMN\cf4 \strokec4  email TEXT;\cb1 \
\
\cf2 \cb3 \strokec2 UPDATE\cf4 \strokec4  friends\cb1 \
\cf2 \cb3 \strokec2 SET\cf4 \strokec4  email= \cf7 \strokec7 'jane@codecademy.com'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 WHERE\cf4 \strokec4  id=\cf6 \strokec6 1111\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 UPDATE\cf4 \strokec4  friends\cb1 \
\cf2 \cb3 \strokec2 SET\cf4 \strokec4  email= \cf7 \strokec7 'ahmet@codecademy.com'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 WHERE\cf4 \strokec4  id=\cf6 \strokec6 2222\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 UPDATE\cf4 \strokec4  friends\cb1 \
\cf2 \cb3 \strokec2 SET\cf4 \strokec4  email= \cf7 \strokec7 'kemal@codecademy.com'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 WHERE\cf4 \strokec4  id=\cf6 \strokec6 3333\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 DELETE\cf4 \strokec4  \cf2 \strokec2 FROM\cf4 \strokec4  friends\cb1 \
\cf2 \cb3 \strokec2 where\cf4 \strokec4  id=\cf6 \strokec6 1111\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  * \cf2 \strokec2 FROM\cf4 \strokec4  friends;\cb1 \
}