CREATE TABLE friends (
  id INTEGER,
  name TEXT,
  birthday DATE
);

INSERT INTO friends(id,name,birthday)
VALUES (1111,'JANE DOE','30 May 1990');

INSERT INTO friends(id,name,birthday)
VALUES (2222,'AHMET KURAL','20 May 1990');

INSERT INTO friends(id,name,birthday)
VALUES (3333,'KEMAL SUNAL','10 May 1990');

UPDATE friends
SET name= 'JANE SMITH'
WHERE id=1111;

ALTER TABLE friends
ADD COLUMN email TEXT;

UPDATE friends
SET email= 'jane@codecademy.com'
WHERE id=1111;

UPDATE friends
SET email= 'ahmet@codecademy.com'
WHERE id=2222;

UPDATE friends
SET email= 'kemal@codecademy.com'
WHERE id=3333;

DELETE FROM friends
where id=1111;

SELECT * FROM friends;
