{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red164\green191\blue255;\red23\green23\blue23;\red255\green255\blue255;
\red224\green68\blue108;\red252\green115\blue96;\red56\green56\blue56;\red255\green246\blue193;\red17\green16\blue23;
\red229\green227\blue232;\red81\green81\blue83;\red254\green219\blue112;\red56\green56\blue56;\red17\green16\blue23;
\red229\green227\blue232;}
{\*\expandedcolortbl;;\cssrgb\c70196\c80000\c100000;\cssrgb\c11765\c11765\c11765;\cssrgb\c100000\c100000\c100000;
\cssrgb\c90980\c36471\c49804;\cssrgb\c100000\c53725\c45098;\cssrgb\c28235\c28235\c28235;\cssrgb\c100000\c96863\c80000\c49804;\cssrgb\c8235\c7843\c12157;
\cssrgb\c91765\c91373\c92941;\cssrgb\c39216\c39216\c40000;\cssrgb\c100000\c87843\c51373;\cssrgb\c28235\c28235\c28235;\cssrgb\c8235\c7843\c12157;
\cssrgb\c91765\c91373\c92941;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97 
\f1\fs28\fsmilli14080 \cf2 \cb3 \expnd0\expndtw0\kerning0
SELECT\cf4  *\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 FROM\cf4  fake_apps;\cb1 \
\
\'97\cf2 \cb3 SELECT\cf4  \cf2 COUNT\cf5 (\cf4 *\cf5 )\cf4 \cb1 \
\cf2 \cb3 FROM\cf4  fake_apps;								tum tabloda nan olmayan ka\'e7 veri var\cb1 \
\
\'97\cf2 \cb3 SELECT\cf4  name,price\cb1 \
\cf2 \cb3 FROM\cf4  fake_apps\cb1 \
\cf2 \cb3 WHERE\cf4  price=\cf6 0\cf4 ;\cb1 \
\
\'97\cf2 \cb3 SELECT\cf4  \cf2 SUM\cf5 (\cf4 downloads\cf5 )\cf4 \cb1 \
\cf2 \cb3 FROM\cf4  fake_apps;\cb1 \
\
\'97\cf2 \cb3 SELECT\cf4  \cf2 MIN\cf5 (\cf4 downloads\cf5 )\cf4 \cb1 \
\cf2 \cb3 FROM\cf4  fake_apps;\cb1 \
\
\'97\cf2 \cb3 SELECT\cf4  \cf2 MAX\cf5 (\cf4 price\cf5 )\cf4 \cb1 \
\cf2 \cb3 FROM\cf4  fake_apps;\cb1 \
\
\'97\cf2 \cb3 SELECT\cf4  \cf2 AVG\cf5 (\cf4 downloads\cf5 )\cf4 \cb1 \
\cf2 \cb3 FROM\cf4  fake_apps;\cb1 \
\
\'97\cf2 \cb3 SELECT\cf4  \cf2 AVG\cf5 (\cf4 price\cf5 )\cf4 \cb1 \
\cf2 \cb3 FROM\cf4  fake_apps;\cb1 \
\
\'97\cf2 \cb3 SELECT\cf4  name, \cf2 ROUND\cf5 (\cf4 price,\cf6 0\cf5 )\cf4 \cb1 \
\cf2 \cb3 FROM\cf4  fake_apps;\cb1 \
\
\'97\cf2 \cb3 SELECT\cf4  \cf2 ROUND\cf5 (\cf2 AVG\cf5 (\cf4 price\cf5 )\cf4 ,\cf6 2\cf5 )\cf4 \cb1 \
\cf2 \cb3 FROM\cf4  fake_apps;\cb1 \
\
\'97\cf2 \cb3 SELECT\cf4  price, \cf2 COUNT\cf5 (\cf4 *\cf5 )\cf4 \cb1 \
\cf2 \cb3 FROM\cf4  fake_apps\cb1 \
\cf2 \cb3 GROUP\cf4  \cf2 BY\cf4  price;												her fiyattan kac tane var\
\
\cb1 \
\'97\cf2 \cb3 SELECT\cf4  \cf2 year\cf4 ,\cb1 \
\cb3    \cf2 AVG\cf5 (\cf4 imdb_rating\cf5 )\cf4 \cb1 \
\cf2 \cb3 FROM\cf4  movies\cb1 \
\cf2 \cb3 GROUP\cf4  \cf2 BY\cf4  \cf2 year\cf4 \cb1 \
\cf2 \cb3 ORDER\cf4  \cf2 BY\cf4  \cf2 year\cf4 ;\cb1 \
\
\'97\cf2 \cb3 SELECT\cf4  price, \cf2 COUNT\cf5 (\cf4 *\cf5 )\cf4  \cb1 \
\cf2 \cb3 FROM\cf4  fake_apps\cb1 \
\cf2 \cb3 WHERE\cf4  downloads>\cf6 20000\cf4 \cb1 \
\cf2 \cb3 GROUP\cf4  \cf2 BY\cf4  price;\cb1 \
\
\'97\cf2 \cb3 SELECT\cf4  category, \cf2 SUM\cf4  \cf5 (\cf4 downloads\cf5 )\cf4 \cb1 \
\cf2 \cb3 FROM\cf4  fake_apps\cb1 \
\cf2 \cb3 GROUP\cf4  \cf2 BY\cf4  category;\cb1 \
\
\'97\cf2 \cb3 SELECT\cf4  category, \cb1 \
\cb3    price,\cb1 \
\cb3    \cf2 AVG\cf5 (\cf4 downloads\cf5 )								1=category\cf4 \cb1 \
\cf2 \cb3 FROM\cf4  fake_apps									2=price tekabul ediyor												\cb1 \
\cf2 \cb3 GROUP\cf4  \cf2 BY\cf4  \cf6 1\cf4 ,\cf6 2\cf4 ;\
\
\'97\cf2 SELECT\cf4  price, \cb1 \
\cb3    \cf2 ROUND\cf5 (\cf2 AVG\cf5 (\cf4 downloads\cf5 ))\cf4 ,\cb1 \
\cb3    \cf2 COUNT\cf5 (\cf4 *\cf5 )\cf4 \cb1 \
\cf2 \cb3 FROM\cf4  fake_apps\cb1 \
\cf2 \cb3 GROUP\cf4  \cf2 BY\cf4  price\cb1 \
\cf2 \cb3 HAVING\cf4  \cf2 COUNT\cf5 (\cf4 *\cf5 )\cf4 >\cf6 10\cf4 ;								
\f2\fs35\fsmilli17600 \cf7 \cb8 Because the condition has an aggregate function in it, we have to use\'a0
\f3\fs21\fsmilli10800 \cf9 \cb10 HAVING
\f2\fs35\fsmilli17600 \cf7 \cb8 \'a0instead of\'a0
\f3\fs21\fsmilli10800 \cf9 \cb10 WHERE
\f2\fs35\fsmilli17600 \cf7 \cb8 .
\f1\fs28\fsmilli14080 \cf4 \cb1 \
\
\'97
\f2\fs35\fsmilli17600 \cf7 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
When we want to limit the results of a query based on values of the individual rows, use\'a0
\f3\fs21\fsmilli10800 \cf9 \cb10 WHERE
\f2\fs35\fsmilli17600 \cf7 \cb4 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\sa240\partightenfactor0
\ls1\ilvl0\cf7 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
When we want to limit the results of a query based on an aggregate property, use\'a0
\f3\fs21\fsmilli10800 \cf9 \cb10 HAVING
\f2\fs35\fsmilli17600 \cf7 \cb4 .\
\pard\pardeftab720\sl440\partightenfactor0

\f1\fs28\fsmilli14080 \cf4 \cb1 \'97\cf2 \cb3 SELECT\cf4  \cf2 timestamp\cf4 ,													
\f2\fs28 \cf11 \cb1 2011-10-23T18:46:40Z.      		18
\f1\fs28\fsmilli14080 \cf4 \
\cb3    strftime\cf5 (\cf12 \cb3 '%H'\cf4 \cb3 , \cf2 timestamp\cf5 )					saati al\uc0\u305 yor							
\f2\fs28 \cf11 \cb1 2014-01-27T17:31:13Z.   	17
\f1\fs28\fsmilli14080 \cf4 \
\cf2 \cb3 FROM\cf4  hacker_news\cb1 \
\cf2 \cb3 GROUP\cf4  \cf2 BY\cf4  \cf6 1\cf4 \cb1 \
\cf2 \cb3 LIMIT\cf4  \cf6 20\cf4 ;
\f2\fs35\fsmilli17600 \cf7 \cb4 \
\pard\tx566\pardeftab720\sl560\sa240\partightenfactor0
\cf7 \cb1 \'97\cf13 \outl0\strokewidth0 \strokec13 For\'a0
\f3\fs21\fsmilli10800 \cf14 \cb15 \strokec14 strftime(__, timestamp)
\f2\fs35\fsmilli17600 \cf13 \cb1 \strokec13 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa120\partightenfactor0
\ls2\ilvl0
\f3\fs21\fsmilli10800 \cf14 \cb15 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 %Y
\f2\fs35\fsmilli17600 \cf13 \cb1 \strokec13 \'a0returns the year (YYYY)\
\ls2\ilvl0
\f3\fs21\fsmilli10800 \cf14 \cb15 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 %m
\f2\fs35\fsmilli17600 \cf13 \cb1 \strokec13 \'a0returns the month (01-12)\
\ls2\ilvl0
\f3\fs21\fsmilli10800 \cf14 \cb15 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 %d
\f2\fs35\fsmilli17600 \cf13 \cb1 \strokec13 \'a0returns the day of the month (1-31)\
\ls2\ilvl0
\f3\fs21\fsmilli10800 \cf14 \cb15 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 %H
\f2\fs35\fsmilli17600 \cf13 \cb1 \strokec13 \'a0returns 24-hour clock (00-23)\
\ls2\ilvl0
\f3\fs21\fsmilli10800 \cf14 \cb15 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 %M
\f2\fs35\fsmilli17600 \cf13 \cb1 \strokec13 \'a0returns the minute (00-59)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa240\partightenfactor0
\ls2\ilvl0
\f3\fs21\fsmilli10800 \cf14 \cb15 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 %S
\f2\fs35\fsmilli17600 \cf13 \cb1 \strokec13 \'a0returns the seconds (00-59)\
\pard\pardeftab720\sl560\sa240\partightenfactor0
\cf13 if\'a0
\f3\fs21\fsmilli10800 \cf14 \cb15 \strokec14 timestamp
\f2\fs35\fsmilli17600 \cf13 \cb1 \strokec13 \'a0format is\'a0
\f3\fs21\fsmilli10800 \cf14 \cb15 \strokec14 YYYY-MM-DD HH:MM:SS
\f2\fs35\fsmilli17600 \cf13 \cb1 \strokec13 .\
\pard\tx566\pardeftab720\sl560\sa240\partightenfactor0
\cf7 \outl0\strokewidth0 \
\pard\pardeftab720\sl440\partightenfactor0

\f1\fs28\fsmilli14080 \cf4 \'97\
\
\'97}