— SELECT *
FROM fake_apps;

—SELECT COUNT(*)
FROM fake_apps;								tum tabloda nan olmayan kaç veri var

—SELECT name,price
FROM fake_apps
WHERE price=0;

—SELECT SUM(downloads)
FROM fake_apps;

—SELECT MIN(downloads)
FROM fake_apps;

—SELECT MAX(price)
FROM fake_apps;

—SELECT AVG(downloads)
FROM fake_apps;

—SELECT AVG(price)
FROM fake_apps;

—SELECT name, ROUND(price,0)
FROM fake_apps;

—SELECT ROUND(AVG(price),2)
FROM fake_apps;

—SELECT price, COUNT(*)
FROM fake_apps
GROUP BY price;												her fiyattan kac tane var


—SELECT year,
   AVG(imdb_rating)
FROM movies
GROUP BY year
ORDER BY year;

—SELECT price, COUNT(*) 
FROM fake_apps
WHERE downloads>20000
GROUP BY price;

—SELECT category, SUM (downloads)
FROM fake_apps
GROUP BY category;

—SELECT category, 
   price,
   AVG(downloads)								1=category
FROM fake_apps									2=price tekabul ediyor												
GROUP BY 1,2;

—SELECT price, 
   ROUND(AVG(downloads)),
   COUNT(*)
FROM fake_apps
GROUP BY price
HAVING COUNT(*)>10;								Because the condition has an aggregate function in it, we have to use HAVING instead of WHERE.

—		When we want to limit the results of a query based on values of the individual rows, use WHERE.
		When we want to limit the results of a query based on an aggregate property, use HAVING.
—SELECT timestamp,													2011-10-23T18:46:40Z.      		18
   strftime('%H', timestamp)					saati alıyor							2014-01-27T17:31:13Z.   	17
FROM hacker_news
GROUP BY 1
LIMIT 20;
—For strftime(__, timestamp):
		%Y returns the year (YYYY)
		%m returns the month (01-12)
		%d returns the day of the month (1-31)
		%H returns 24-hour clock (00-23)
		%M returns the minute (00-59)
		%S returns the seconds (00-59)
if timestamp format is YYYY-MM-DD HH:MM:SS.

—

—
