{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red164\green191\blue255;\red23\green23\blue23;\red255\green255\blue255;
\red252\green115\blue96;\red254\green219\blue112;\red224\green68\blue108;\red23\green23\blue23;\red191\green98\blue181;
\red56\green56\blue56;\red17\green16\blue23;\red229\green227\blue232;}
{\*\expandedcolortbl;;\cssrgb\c70196\c80000\c100000;\cssrgb\c11765\c11765\c11765;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c53725\c45098;\cssrgb\c100000\c87843\c51373;\cssrgb\c90980\c36471\c49804;\cssrgb\c11765\c11765\c11765;\cssrgb\c80000\c48235\c76078;
\cssrgb\c28235\c28235\c28235;\cssrgb\c8235\c7843\c12157;\cssrgb\c91765\c91373\c92941;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs28\fsmilli14080 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'97SELECT\cf4 \strokec4  *\cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  orders\cb1 \
\cf2 \cb3 \strokec2 LIMIT\cf4 \strokec4  \cf5 \strokec5 5\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  *\cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  subscriptions\cb1 \
\cf2 \cb3 \strokec2 LIMIT\cf4 \strokec4  \cf5 \strokec5 5\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  * \cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  customers\cb1 \
\cf2 \cb3 \strokec2 LIMIT\cf4 \strokec4  \cf5 \strokec5 5\cf4 \strokec4 ;\cb1 \
\
\'97 \cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  *\cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  orders\cb1 \
\cf2 \cb3 \strokec2 JOIN\cf4 \strokec4  subscriptions\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 ON\cf4 \strokec4  orders.subscription_id = subscriptions.subscription_id;\cb1 \
\
\'97\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  *\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  orders\cb1 \
\cf2 \cb3 \strokec2 JOIN\cf4 \strokec4  subscriptions\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 ON\cf4 \strokec4  orders.subscription_id = subscriptions.subscription_id\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 WHERE\cf4 \strokec4  description=\cf6 \strokec6 'Fashion Magazine'\cf4 \strokec4 ;\cb1 \
\
\'97\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf2 \strokec2 COUNT\cf7 \strokec7 (\cf4 \strokec4 *\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  newspaper;\cb1 \
\
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf2 \strokec2 COUNT\cf7 \strokec7 (\cf4 \strokec4 *\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  online;\cb1 \
\
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf2 \strokec2 COUNT\cf7 \strokec7 (\cf4 \strokec4 *\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  newspaper							JOIN ya da INNER JOIN: online tablosunu newspaper tablosunun sa\uc0\u287 \u305 na ekliyor ancak 
\fs28\fsmilli14080 \cb8 \outl0\strokewidth0 newspaper.id=online.id s\'fctunlar\uc0\u305 ndan sadece kesisen sat\u305 rlar\u305  aliyor.
\fs28\fsmilli14080 \cb1 \outl0\strokewidth0 \
\cf2 \cb3 \strokec2 JOIN\cf4 \strokec4  online\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 ON\cf4 \strokec4  newspaper.id=online.id;\
\
\'97 \cf2 \strokec2 SELECT\cf4 \strokec4  *\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  newspaper						
\fs28\fsmilli14080 \cb8 \outl0\strokewidth0 JOIN ya da INNER JOIN: online tablosunu newspaper tablosunun sa\uc0\u287 \u305 na ekliyor newspaper.id sutunu aynen kal\u305 yor online.id s\'fctunundan sadece kesisen sat\u305 rlar\u305  aliyor.
\fs28\fsmilli14080 \cb1 \outl0\strokewidth0 \
\cf2 \cb3 \strokec2 LEFT\cf4 \strokec4  \cf2 \strokec2 JOIN\cf4 \strokec4  online\cb1 \
\cb3   \cf2 \strokec2 ON\cf4 \strokec4  newspaper.id=online.id;\
\
\
\'97\cf2 \strokec2 SELECT\cf4 \strokec4  *\cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  newspaper\cb1 \
\cf2 \cb3 \strokec2 LEFT\cf4 \strokec4  \cf2 \strokec2 JOIN\cf4 \strokec4  online					newspaper alip online almayan kisileri buluyor\cb1 \
\cb3   \cf2 \strokec2 ON\cf4 \strokec4  newspaper.id=online.id\cb1 \
\cf2 \cb3 \strokec2 WHERE\cf4 \strokec4  online.id \cf2 \strokec2 IS\cf4 \strokec4  \cf9 \strokec9 NULL\cf4 \strokec4 ;\
\
\
\'97\cb1 \
\pard\pardeftab720\sl560\sa240\partightenfactor0

\f1\fs35\fsmilli17600 \cf10 \cb4 \strokec10 These special columns are called\'a0
\f2\b primary keys
\f1\b0 .\
Primary keys have a few requirements:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\sa120\partightenfactor0
\ls1\ilvl0\cf10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 None of the values can be\'a0
\f3\fs21\fsmilli10800 \cf11 \cb12 \strokec11 NULL
\f1\fs35\fsmilli17600 \cf10 \cb4 \strokec10 .\cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 Each value must be unique (i.e., you can\'92t have two customers with the same\'a0
\f3\fs21\fsmilli10800 \cf11 \cb12 \strokec11 customer_id
\f1\fs35\fsmilli17600 \cf10 \cb4 \strokec10 \'a0in the\'a0
\f3\fs21\fsmilli10800 \cf11 \cb12 \strokec11 customers
\f1\fs35\fsmilli17600 \cf10 \cb4 \strokec10 \'a0table).\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\sa240\partightenfactor0
\ls1\ilvl0\cf10 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 A table can not have more than one primary key column.\cb1 \
\pard\pardeftab720\sl560\sa240\partightenfactor0
\cf10 \cb4 When the primary key for one table appears in a different table, it is called a\'a0
\f2\b foreign key
\f1\b0 .\
So\'a0
\f3\fs21\fsmilli10800 \cf11 \cb12 \strokec11 customer_id
\f1\fs35\fsmilli17600 \cf10 \cb4 \strokec10 \'a0is a primary key when it appears in\'a0
\f3\fs21\fsmilli10800 \cf11 \cb12 \strokec11 customers
\f1\fs35\fsmilli17600 \cf10 \cb4 \strokec10 , but a foreign key when it appears in\'a0
\f3\fs21\fsmilli10800 \cf11 \cb12 \strokec11 orders
\f1\fs35\fsmilli17600 \cf10 \cb4 \strokec10 .\
\
\'97
\f0\fs28\fsmilli14080 \cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  *\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  newspaper							tum combinasyonlari yaz\uc0\u305 yor yani newspaperda 60 satir var, months da 12 ay var, newspaperdaki herbir satiri 12 defa yaz\u305 yor \cb1 \
\cf2 \cb3 \strokec2 CROSS\cf4 \strokec4  \cf2 \strokec2 JOIN\cf4 \strokec4  months;\cb1 \
\pard\pardeftab720\sl560\sa240\partightenfactor0

\f1\fs35\fsmilli17600 \cf10 \cb4 \strokec10 \'97
\f0\fs28\fsmilli14080 \cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf2 \strokec2 COUNT\cf7 \strokec7 (\cf4 \strokec4 *\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  newspaper\cb1 \
\cf2 \cb3 \strokec2 WHERE\cf4 \strokec4  start_month <= \cf5 \strokec5 3\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 AND\cf4 \strokec4  end_month >= \cf5 \strokec5 3\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  *\cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  newspaper\cb1 \
\cf2 \cb3 \strokec2 CROSS\cf4 \strokec4  \cf2 \strokec2 JOIN\cf4 \strokec4  months;\cb1 \
\
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  *\cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  newspaper\cb1 \
\cf2 \cb3 \strokec2 CROSS\cf4 \strokec4  \cf2 \strokec2 JOIN\cf4 \strokec4  months\cb1 \
\cf2 \cb3 \strokec2 WHERE\cf4 \strokec4  start_month <= \cf2 \strokec2 month\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 AND\cf4 \strokec4  end_month >= \cf2 \strokec2 month\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf2 \strokec2 month\cf4 \strokec4 , \cf2 \strokec2 COUNT\cf7 \strokec7 (\cf4 \strokec4 *\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  newspaper\cb1 \
\cf2 \cb3 \strokec2 CROSS\cf4 \strokec4  \cf2 \strokec2 JOIN\cf4 \strokec4  months\cb1 \
\cf2 \cb3 \strokec2 WHERE\cf4 \strokec4  start_month <= \cf2 \strokec2 month\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 AND\cf4 \strokec4  end_month >= \cf2 \strokec2 month\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 GROUP\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  \cf5 \strokec5 1\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\sl560\sa240\partightenfactor0

\f1\fs35\fsmilli17600 \cf10 \cb4 \strokec10 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs28\fsmilli14080 \cf2 \cb3 \strokec2 \'97SELECT\cf4 \strokec4  *\cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  newspaper							newspaper tablosunu online tablosunun uzerine koydu\cb1 \
\cf2 \cb3 \strokec2 UNION\cf4 \strokec4  \cb1 \
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  *\cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  online;\
\
\'97\cf2 \strokec2 WITH\cf4 \strokec4  previous_query \cf2 \strokec2 AS\cf7 \strokec7 (\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 SELECT\cf4 \strokec4  customer_id,\cb1 \
\cb3   \cf2 \strokec2 COUNT\cf7 \strokec7 (\cf4 \strokec4 subscription_id\cf7 \strokec7 )\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \cf6 \strokec6 'subscriptions'\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 FROM\cf4 \strokec4  orders										WITH gecici table yapmani ve onu kullanman\uc0\u305  sa\u287 l\u305 yor\cb1 \
\cb3   \cf2 \strokec2 GROUP\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  customer_id\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf7 \cb3 \strokec7 )\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  customers.customer_name,\cb1 \
\cb3 previous_query.subscriptions\cb1 \
\
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  previous_query\cb1 \
\cf2 \cb3 \strokec2 JOIN\cf4 \strokec4  customer\cb1 \
\cb3   \cf2 \strokec2 ON\cf4 \strokec4  previous_query.customer_id=customer.customer_id;\cb1 \
\
\pard\pardeftab720\sl560\sa240\partightenfactor0

\f1\fs35\fsmilli17600 \cf10 \cb4 \strokec10 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs28\fsmilli14080 \cf4 \cb1 \strokec4 \
\'97\
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \
\
\'97}