{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red164\green191\blue255;\red23\green23\blue23;\red255\green255\blue255;
\red252\green115\blue96;\red224\green68\blue108;\red254\green219\blue112;\red23\green23\blue23;}
{\*\expandedcolortbl;;\cssrgb\c70196\c80000\c100000;\cssrgb\c11765\c11765\c11765;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c53725\c45098;\cssrgb\c90980\c36471\c49804;\cssrgb\c100000\c87843\c51373;\cssrgb\c11765\c11765\c11765;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs28\fsmilli14080 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'97 SELECT\cf4 \strokec4  *\cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  met\cb1 \
\cf2 \cb3 \strokec2 LIMIT\cf4 \strokec4  \cf5 \strokec5 10\cf4 \strokec4 ;\cb1 \
\
\'97\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf2 \strokec2 COUNT\cf6 \strokec6 (\cf4 \strokec4 *\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  met;\cb1 \
\
\'97\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf2 \strokec2 COUNT\cf6 \strokec6 (\cf4 \strokec4 *\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  met\cb1 \
\cf2 \cb3 \strokec2 WHERE\cf4 \strokec4  category \cf2 \strokec2 LIKE\cf4 \strokec4  \cf7 \strokec7 '%celery%'\cf4 \strokec4 ;\cb1 \
\
\'97\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf2 \strokec2 MIN\cf6 \strokec6 (\cf2 \strokec2 date\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  met;\cb1 \
\
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf2 \strokec2 date\cf4 \strokec4 , title, medium						once yukaridaki surge ile en eski tarihi bulduk, sonra bu tarihi kullanarak en eski tarihli par\'e7alar\uc0\u305  bulduk, \cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  met										\cb1 \
\cf2 \cb3 \strokec2 WHERE\cf4 \strokec4  \cf2 \strokec2 date\cf4 \strokec4  \cf2 \strokec2 LIKE\cf4 \strokec4  \cf7 \strokec7 '%1600%'\cf4 \strokec4 ;							
\fs28\fsmilli14080 \cb8 \outl0\strokewidth0 e\uc0\u287 er en eski tarihli bir par\'e7ay\u305  bulmak isteseydik sadece yukar\u305 daki sorguyu \cb8 kullan\uc0\u305 rd\u305 k
\fs28\fsmilli14080 \cb1 \outl0\strokewidth0 \strokec4 \
\
\'97\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  country, \cf2 \strokec2 COUNT\cf6 \strokec6 (\cf4 \strokec4 *\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  met\cb1 \
\cf2 \cb3 \strokec2 GROUP\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  country\cb1 \
\cf2 \cb3 \strokec2 ORDER\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  \cf2 \strokec2 COUNT\cf6 \strokec6 (\cf4 \strokec4 *\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 DESC\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 LIMIT\cf4 \strokec4  \cf5 \strokec5 10\cf4 \strokec4 ;\cb1 \
\
\'97\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  category, \cf2 \strokec2 COUNT\cf6 \strokec6 (\cf4 \strokec4 *\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  met\cb1 \
\cf2 \cb3 \strokec2 GROUP\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  category\cb1 \
\cf2 \cb3 \strokec2 HAVING\cf4 \strokec4  \cf2 \strokec2 COUNT\cf6 \strokec6 (\cf4 \strokec4 *\cf6 \strokec6 )\cf4 \strokec4 >\cf5 \strokec5 100\cf4 \strokec4 ;\cb1 \
\
\'97\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  medium, \cf2 \strokec2 COUNT\cf6 \strokec6 (\cf4 \strokec4 *\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  met\cb1 \
\cf2 \cb3 \strokec2 WHERE\cf4 \strokec4  medium \cf2 \strokec2 LIKE\cf4 \strokec4  \cf7 \strokec7 '%gold%'\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3    \cf2 \strokec2 OR\cf4 \strokec4  medium \cf2 \strokec2 LIKE\cf4 \strokec4  \cf7 \strokec7 '%silver%'\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 GROUP\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  \cf5 \strokec5 1\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ORDER\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  \cf5 \strokec5 2\cf4 \strokec4  \cf2 \strokec2 DESC\cf4 \strokec4 ;\cb1 \
\
\'97}