{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red164\green191\blue255;\red23\green23\blue23;\red255\green255\blue255;
\red252\green115\blue96;\red224\green68\blue108;\red254\green219\blue112;\red56\green56\blue56;\red191\green98\blue181;
}
{\*\expandedcolortbl;;\cssrgb\c70196\c80000\c100000;\cssrgb\c11765\c11765\c11765;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c53725\c45098;\cssrgb\c90980\c36471\c49804;\cssrgb\c100000\c87843\c51373;\cssrgb\c28235\c28235\c28235;\cssrgb\c80000\c48235\c76078;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97
\f1\fs28\fsmilli14080 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SELECT\cf4 \strokec4  title, score\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  hacker_news\cb1 \
\cf2 \cb3 \strokec2 ORDER\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  score \cf2 \strokec2 DESC\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 LIMIT\cf4 \strokec4  \cf5 \strokec5 5\cf4 \strokec4 ;\cb1 \
\
\'97v\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf2 \strokec2 SUM\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 score\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  hacker_news;\cb1 \
\
\'97\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf2 \strokec2 user\cf4 \strokec4 , \cf2 \strokec2 SUM\cf6 \strokec6 (\cf4 \strokec4 score\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  hacker_news\cb1 \
\cf2 \cb3 \strokec2 GROUP\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  \cf5 \strokec5 1\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 HAVING\cf4 \strokec4  \cf2 \strokec2 SUM\cf6 \strokec6 (\cf4 \strokec4 score\cf6 \strokec6 )\cf4 \strokec4 >\cf5 \strokec5 200\cf4 \strokec4 ;\
\
\
\'97\cf2 \strokec2 SELECT\cf4 \strokec4  \cf6 \strokec6 (\cf5 \strokec5 517\cf4 \strokec4  + \cf5 \strokec5 309\cf4 \strokec4  + \cf5 \strokec5 304\cf4 \strokec4  + \cf5 \strokec5 282\cf6 \strokec6 )\cf4 \strokec4  / \cf5 \strokec5 6366.0\cf4 \strokec4 ;\cb1 \
\
\
\'97\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf2 \strokec2 user\cf4 \strokec4 ,\cf2 \strokec2 COUNT\cf6 \strokec6 (\cf4 \strokec4 *\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  hacker_news\cb1 \
\cf2 \cb3 \strokec2 WHERE\cf4 \strokec4  url \cf2 \strokec2 LIKE\cf4 \strokec4  \cf7 \strokec7 '%watch?v=dQw4w9WgXcQ'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 GROUP\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  \cf5 \strokec5 1\cf4 \strokec4 ;\cb1 \
\
\'97\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf2 \strokec2 CASE\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 WHEN\cf4 \strokec4  url \cf2 \strokec2 LIKE\cf4 \strokec4  \cf7 \strokec7 '%github.com%'\cf4 \strokec4  \cf2 \strokec2 THEN\cf4 \strokec4  \cf7 \strokec7 'GitHub'\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 WHEN\cf4 \strokec4  url \cf2 \strokec2 LIKE\cf4 \strokec4  \cf7 \strokec7 '%medium.com%'\cf4 \strokec4  \cf2 \strokec2 THEN\cf4 \strokec4  \cf7 \strokec7 'Medium'\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 WHEN\cf4 \strokec4  url \cf2 \strokec2 LIKE\cf4 \strokec4  \cf7 \strokec7 '%nytimes.com%'\cf4 \strokec4  \cf2 \strokec2 THEN\cf4 \strokec4  \cf7 \strokec7 'New York Times'\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 ELSE\cf7 \strokec7 'Others'\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 END\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \cf7 \strokec7 'Source'\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  hacker_news;\cb1 \
\
\'97\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf2 \strokec2 CASE\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 WHEN\cf4 \strokec4  url \cf2 \strokec2 LIKE\cf4 \strokec4  \cf7 \strokec7 '%github.com%'\cf4 \strokec4  \cf2 \strokec2 THEN\cf4 \strokec4  \cf7 \strokec7 'GitHub'\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 WHEN\cf4 \strokec4  url \cf2 \strokec2 LIKE\cf4 \strokec4  \cf7 \strokec7 '%medium.com%'\cf4 \strokec4  \cf2 \strokec2 THEN\cf4 \strokec4  \cf7 \strokec7 'Medium'\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 WHEN\cf4 \strokec4  url \cf2 \strokec2 LIKE\cf4 \strokec4  \cf7 \strokec7 '%nytimes.com%'\cf4 \strokec4  \cf2 \strokec2 THEN\cf4 \strokec4  \cf7 \strokec7 'New York Times'\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 ELSE\cf7 \strokec7 'Others'\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 END\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \cf7 \strokec7 'Source'\cf4 \strokec4 , \cf2 \strokec2 COUNT\cf6 \strokec6 (\cf4 \strokec4 *\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  hacker_news\cb1 \
\cf2 \cb3 \strokec2 GROUP\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  \cf5 \strokec5 1\cf4 \strokec4 ;\cb1 \
\
\'97\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf2 \strokec2 timestamp\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  hacker_news\cb1 \
\cf2 \cb3 \strokec2 LIMIT\cf4 \strokec4  \cf5 \strokec5 10\cf4 \strokec4 ;\cb1 \
\
\'97\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf2 \strokec2 timestamp\cf4 \strokec4 ,	\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3    strftime\cf6 \strokec6 (\cf7 \strokec7 '%H'\cf4 \strokec4 , \cf2 \strokec2 timestamp\cf6 \strokec6 )	\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  hacker_news\cb1 \
\cf2 \cb3 \strokec2 GROUP\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  \cf5 \strokec5 1\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 LIMIT\cf4 \strokec4  \cf5 \strokec5 20\cf4 \strokec4 ;\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa120\partightenfactor0
\ls1\ilvl0
\f2\fs35\fsmilli17600 \cf8 \cb1 \strokec8 \
\pard\pardeftab720\sl440\partightenfactor0

\f1\fs28\fsmilli14080 \cf4 \strokec4 \'97\'97\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  strftime\cf6 \strokec6 (\cf7 \strokec7 '%H'\cf4 \strokec4 , \cf2 \strokec2 timestamp\cf6 \strokec6 )\cf4 \strokec4 ,\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 AVG\cf6 \strokec6 (\cf4 \strokec4 score\cf6 \strokec6 )\cf4 \strokec4 ,\cb1 \
\cb3   \cf2 \strokec2 COUNT\cf6 \strokec6 (\cf4 \strokec4 *\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  hacker_news\cb1 \
\cf2 \cb3 \strokec2 GROUP\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  \cf5 \strokec5 1\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \
\'97\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  strftime\cf6 \strokec6 (\cf7 \strokec7 '%H'\cf4 \strokec4 , \cf2 \strokec2 timestamp\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \cf7 \strokec7 'hour'\cf4 \strokec4 ,\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 ROUND\cf6 \strokec6 (\cf2 \strokec2 AVG\cf6 \strokec6 (\cf4 \strokec4 score\cf6 \strokec6 )\cf4 \strokec4 ,\cf5 \strokec5 0\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \cf7 \strokec7 'Average score'\cf4 \strokec4 ,\cb1 \
\cb3   \cf2 \strokec2 COUNT\cf6 \strokec6 (\cf4 \strokec4 *\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \cf7 \strokec7 'Number of Stories'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  hacker_news\cb1 \
\cf2 \cb3 \strokec2 WHERE\cf4 \strokec4  \cf2 \strokec2 timestamp\cf4 \strokec4  \cf2 \strokec2 IS\cf4 \strokec4  \cf2 \strokec2 not\cf4 \strokec4  \cf9 \strokec9 NULL\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 GROUP\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  \cf5 \strokec5 1\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \
\'97\
}