{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red164\green191\blue255;\red23\green23\blue23;\red255\green255\blue255;
\red191\green98\blue181;\red224\green68\blue108;\red254\green219\blue112;\red252\green115\blue96;\red19\green19\blue20;
\red244\green242\blue249;\red228\green229\blue229;\red109\green109\blue109;\red81\green81\blue83;}
{\*\expandedcolortbl;;\cssrgb\c70196\c80000\c100000;\cssrgb\c11765\c11765\c11765;\cssrgb\c100000\c100000\c100000;
\cssrgb\c80000\c48235\c76078;\cssrgb\c90980\c36471\c49804;\cssrgb\c100000\c87843\c51373;\cssrgb\c100000\c53725\c45098;\cssrgb\c9804\c9804\c10196;
\cssrgb\c96471\c96078\c98039;\cssrgb\c91373\c91765\c91765;\cssrgb\c50196\c50196\c50196;\cssrgb\c39216\c39216\c40000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97 
\f1\fs28\fsmilli14080 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SELECT\cf4 \strokec4  premium_users.user_id,\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3  plans.description\cb1 \
\cb3  \cf2 \strokec2 FROM\cf4 \strokec4  premium_users\cb1 \
\cb3  \cf2 \strokec2 JOIN\cf4 \strokec4  plans\cb1 \
\cb3   \cf2 \strokec2 ON\cf4 \strokec4  plans.id=premium_users.membership_plan_id;\cb1 \
\'97\
\'97\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  plays.user_id, plays.play_date, songs.title\cb1 \
\cb3  \cf2 \strokec2 FROM\cf4 \strokec4  plays\cb1 \
\cb3  \cf2 \strokec2 JOIN\cf4 \strokec4  songs\cb1 \
\cb3   \cf2 \strokec2 ON\cf4 \strokec4  plays.song_id=songs.id;\cb1 \
\
\'97\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  users.id\cb1 \
\cb3  \cf2 \strokec2 FROM\cf4 \strokec4  users\cb1 \
\cb3  \cf2 \strokec2 LEFT\cf4 \strokec4  \cf2 \strokec2 JOIN\cf4 \strokec4  premium_users\cb1 \
\cb3   \cf2 \strokec2 ON\cf4 \strokec4  users.id=premium_users.user_id\cb1 \
\cb3   \cf2 \strokec2 WHERE\cf4 \strokec4  premium_users.user_id \cf2 \strokec2 IS\cf4 \strokec4  \cf5 \strokec5 NULL\cf4 \strokec4 ;\cb1 \
\
\'97\cf2 \cb3 \strokec2 WITH\cf4 \strokec4  january \cf2 \strokec2 AS\cf4 \strokec4  \cf6 \strokec6 (\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 SELECT\cf4 \strokec4  *\cb1 \
\cb3   \cf2 \strokec2 FROM\cf4 \strokec4  plays\cb1 \
\cb3   \cf2 \strokec2 WHERE\cf4 \strokec4  strftime\cf6 \strokec6 (\cf7 \strokec7 "%m"\cf4 \strokec4 , play_date\cf6 \strokec6 )\cf4 \strokec4  = \cf7 \strokec7 '01'\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb3 \strokec6 )\cf4 \strokec4 ,\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 february \cf2 \strokec2 AS\cf4 \strokec4  \cf6 \strokec6 (\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 SELECT\cf4 \strokec4  *\cb1 \
\cb3   \cf2 \strokec2 FROM\cf4 \strokec4  plays\cb1 \
\cb3   \cf2 \strokec2 WHERE\cf4 \strokec4  strftime\cf6 \strokec6 (\cf7 \strokec7 "%m"\cf4 \strokec4 , play_date\cf6 \strokec6 )\cf4 \strokec4  = \cf7 \strokec7 '02'\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb3 \strokec6 )\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  january.user_id\cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  january\cb1 \
\cf2 \cb3 \strokec2 LEFT\cf4 \strokec4  \cf2 \strokec2 JOIN\cf4 \strokec4  february\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 ON\cf4 \strokec4  january.user_id=february.user_id\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 WHERE\cf4 \strokec4  february.user_id \cf2 \strokec2 IS\cf4 \strokec4  \cf5 \strokec5 NULL\cf4 \strokec4 ;\cb1 \
\
\'97\cb3  \cf2 \strokec2 SELECT\cf4 \strokec4  premium_users.user_id,\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3  premium_users.purchase_date,\cb1 \
\cb3  premium_users.cancel_date,\cb1 \
\cb3  months.months\cb1 \
\cb3  \cf2 \strokec2 FROM\cf4 \strokec4  premium_users\cb1 \
\cb3  \cf2 \strokec2 CROSS\cf4 \strokec4  \cf2 \strokec2 JOIN\cf4 \strokec4  months;\
\
\'97  \cf2 \strokec2 SELECT\cf4 \strokec4  premium_users.user_id,\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3   months.months,\cb1 \
\cb3   \cf2 \strokec2 CASE\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 WHEN\cf4 \strokec4  \cf6 \strokec6 (\cf4 \cb1 \strokec4 \
\cb3       premium_users.purchase_date <= months.months\cb1 \
\cb3       \cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 AND\cf4 \cb1 \strokec4 \
\cb3       \cf6 \strokec6 (\cf4 \cb1 \strokec4 \
\cb3         premium_users.cancel_date >= months.months\cb1 \
\cb3         \cf2 \strokec2 OR\cf4 \cb1 \strokec4 \
\cb3         premium_users.cancel_date \cf2 \strokec2 IS\cf4 \strokec4  \cf5 \strokec5 NULL\cf4 \cb1 \strokec4 \
\cb3       \cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 THEN\cf4 \strokec4  \cf7 \strokec7 'active'\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 ELSE\cf4 \strokec4  \cf7 \strokec7 'not_active'\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 END\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \cf7 \strokec7 'status'\cf4 \cb1 \strokec4 \
\cb3  \cf2 \strokec2 FROM\cf4 \strokec4  premium_users\cb1 \
\cb3  \cf2 \strokec2 CROSS\cf4 \strokec4  \cf2 \strokec2 JOIN\cf4 \strokec4  months;\
\
\'97\cf2 \strokec2 SELECT\cf4 \strokec4  *\cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  songs\cb1 \
\cf2 \cb3 \strokec2 UNION\cf4 \strokec4  \cb1 \
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  *\cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  bonus_songs\cb1 \
\cf2 \cb3 \strokec2 LIMIT\cf4 \strokec4  \cf8 \strokec8 10\cf4 \strokec4 ;\cb1 \
\
\'97\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf7 \strokec7 '2017-01-01'\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf2 \strokec2 month\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 UNION\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf7 \strokec7 '2017-02-01'\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf2 \strokec2 month						month basliginin Altina 3 tarih koyup bir dataseti olusturur\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 UNION\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf7 \strokec7 '2017-03-01'\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf2 \strokec2 month\cf4 \strokec4 ;\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat11 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat10 \clwWidth9560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f2\b\fs28 \cf9 \strokec9 month\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat11 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat10 \clwWidth9360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl120 \clpadb20 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f3\b0 \cf13 \strokec13 2017-01-01\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat11 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat10 \clwWidth9360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl120 \clpadb20 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf13 2017-02-01\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat11 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat10 \clwWidth9360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl120 \clpadb20 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf13 2017-03-01\cell \lastrow\row
\pard\pardeftab720\sl440\partightenfactor0

\f1\fs28\fsmilli14080 \cf4 \strokec4 \
\'97\cf2 \cb3 \strokec2 WITH\cf4 \strokec4  play_count \cf2 \strokec2 AS\cf4 \strokec4  \cf6 \strokec6 (\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 SELECT\cf4 \strokec4  song_id,\cb1 \
\cb3    \cf2 \strokec2 COUNT\cf6 \strokec6 (\cf4 \strokec4 *\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \cf7 \strokec7 'times_played'\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 FROM\cf4 \strokec4  plays\cb1 \
\cb3   \cf2 \strokec2 GROUP\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  song_id\cb1 \
\cf6 \cb3 \strokec6 )\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  songs.title,songs.artist,play_count.times_played\cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  songs\cb1 \
\cf2 \cb3 \strokec2 JOIN\cf4 \strokec4  play_count\cb1 \
\cb3   \cf2 \strokec2 ON\cf4 \strokec4  songs.id=play_count.song_id;\cb1 \
\
\'97\
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \
\
\'97}