— SELECT *
FROM met
LIMIT 10;

—SELECT COUNT(*)
FROM met;

—SELECT COUNT(*)
FROM met
WHERE category LIKE '%celery%';

—SELECT MIN(date)
FROM met;

SELECT date, title, medium						once yukaridaki surge ile en eski tarihi bulduk, sonra bu tarihi kullanarak en eski tarihli parçaları bulduk, 
FROM met										
WHERE date LIKE '%1600%';							eğer en eski tarihli bir parçayı bulmak isteseydik sadece yukarıdaki sorguyu kullanırdık

—SELECT country, COUNT(*)
FROM met
GROUP BY country
ORDER BY COUNT(*) DESC
LIMIT 10;

—SELECT category, COUNT(*)
FROM met
GROUP BY category
HAVING COUNT(*)>100;

—SELECT medium, COUNT(*)
FROM met
WHERE medium LIKE '%gold%'
   OR medium LIKE '%silver%'
GROUP BY 1
ORDER BY 2 DESC;

—
