{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red164\green191\blue255;\red23\green23\blue23;\red255\green255\blue255;
\red224\green68\blue108;\red252\green115\blue96;\red254\green219\blue112;}
{\*\expandedcolortbl;;\cssrgb\c70196\c80000\c100000;\cssrgb\c11765\c11765\c11765;\cssrgb\c100000\c100000\c100000;
\cssrgb\c90980\c36471\c49804;\cssrgb\c100000\c53725\c45098;\cssrgb\c100000\c87843\c51373;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97
\f1\fs28\fsmilli14080 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SELECT\cf4 \strokec4  * \cf2 \strokec2 FROM\cf4 \strokec4  trips;\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  * \cf2 \strokec2 FROM\cf4 \strokec4  riders;\cb1 \
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  * \cf2 \strokec2 FROM\cf4 \strokec4  cars;\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\'97 
\f1\fs28\fsmilli14080 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SELECT\cf4 \strokec4  riders.\cf2 \strokec2 first\cf4 \strokec4 ,\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3    riders.\cf2 \strokec2 last\cf4 \strokec4 ,\cb1 \
\cb3    cars.model\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  riders\cb1 \
\cf2 \cb3 \strokec2 CROSS\cf4 \strokec4  \cf2 \strokec2 JOIN\cf4 \strokec4  cars;\cb1 \
\
\'97\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  *\cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  trips\cb1 \
\cf2 \cb3 \strokec2 LEFT\cf4 \strokec4  \cf2 \strokec2 JOIN\cf4 \strokec4  riders\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 ON\cf4 \strokec4  trips.rider_id=riders.id;\cb1 \
\
\'97\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  *\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  trips\cb1 \
\cf2 \cb3 \strokec2 JOIN\cf4 \strokec4  cars\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 ON\cf4 \strokec4  trips.car_id=cars.id;\cb1 \
\
\'97\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  *\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  riders\cb1 \
\cf2 \cb3 \strokec2 UNION\cf4 \strokec4  \cb1 \
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  *\cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  riders2;\cb1 \
\
\'97\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf2 \strokec2 ROUND\cf5 \strokec5 (\cf2 \strokec2 AVG\cf5 \strokec5 (\cf4 \strokec4 cost\cf5 \strokec5 )\cf4 \strokec4 ,\cf6 \strokec6 2\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  trips;\cb1 \
\
\'97\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  *\cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  riders\cb1 \
\cf2 \cb3 \strokec2 WHERE\cf4 \strokec4  total_trips < \cf6 \strokec6 500\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 UNION\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  *\cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  riders2\cb1 \
\cf2 \cb3 \strokec2 WHERE\cf4 \strokec4  total_trips < \cf6 \strokec6 500\cf4 \strokec4 ;\cb1 \
\
\'97\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf2 \strokec2 COUNT\cf5 \strokec5 (\cf4 \strokec4 *\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  cars\cb1 \
\cf2 \cb3 \strokec2 WHERE\cf4 \strokec4  status=\cf7 \strokec7 'active'\cf4 \strokec4 ;\cb1 \
\
\'97\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  *\cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  cars\cb1 \
\cf2 \cb3 \strokec2 ORDER\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  trips_completed \cf2 \strokec2 DESC\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 LIMIT\cf4 \strokec4  \cf6 \strokec6 2\cf4 \strokec4 ;\cb1 \
}