—SELECT title, score
FROM hacker_news
ORDER BY score DESC
LIMIT 5;

—vSELECT SUM (score)
FROM hacker_news;

—SELECT user, SUM(score)
FROM hacker_news
GROUP BY 1
HAVING SUM(score)>200;


—SELECT (517 + 309 + 304 + 282) / 6366.0;


—SELECT user,COUNT(*)
FROM hacker_news
WHERE url LIKE '%watch?v=dQw4w9WgXcQ'
GROUP BY 1;

—SELECT CASE
  WHEN url LIKE '%github.com%' THEN 'GitHub'
  WHEN url LIKE '%medium.com%' THEN 'Medium'
  WHEN url LIKE '%nytimes.com%' THEN 'New York Times'
  ELSE'Others'
  END AS 'Source'
FROM hacker_news;

—SELECT CASE
  WHEN url LIKE '%github.com%' THEN 'GitHub'
  WHEN url LIKE '%medium.com%' THEN 'Medium'
  WHEN url LIKE '%nytimes.com%' THEN 'New York Times'
  ELSE'Others'
  END AS 'Source', COUNT(*)
FROM hacker_news
GROUP BY 1;

—SELECT timestamp
FROM hacker_news
LIMIT 10;

—SELECT timestamp,	
   strftime('%H', timestamp)	
FROM hacker_news
GROUP BY 1
LIMIT 20;

——SELECT strftime('%H', timestamp),
  AVG(score),
  COUNT(*)
FROM hacker_news
GROUP BY 1;

—SELECT strftime('%H', timestamp) AS 'hour',
  ROUND(AVG(score),0) AS 'Average score',
  COUNT(*) AS 'Number of Stories'
FROM hacker_news
WHERE timestamp IS not NULL
GROUP BY 1;

—
