— SELECT COUNT (*)
FROM users
WHERE email LIKE '%.com';

—SELECT first_name, COUNT(*) AS 'count'
FROM users
GROUP BY first_name
ORDER BY 2 DESC;

—SELECT ROUND(watch_duration_in_minutes,0) AS 'duration', COUNT(*) AS 'count'
FROM watch_history
GROUP BY 1
ORDER BY 1;

—SELECT user_id, SUM(amount)
FROM payments
WHERE status='paid'
GROUP BY 1
ORDER BY 2 DESC;

—SELECT user_id, SUM(watch_duration_in_minutes) AS 'total'
FROM watch_history
GROUP BY 1
HAVING total>400;

—SELECT ROUND(SUM(watch_duration_in_minutes),0)
FROM watch_history;

—SELECT pay_date, SUM(amount)
FROM payments
WHERE status='paid'
GROUP BY 1
ORDER BY 2 DESC;

—SELECT AVG(amount)
FROM payments
WHERE status='paid';

—SELECT MAX(watch_duration_in_minutes) AS 'max', MIN(watch_duration_in_minutes) AS 'min'
FROM watch_history;


—
