{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red23\green23\blue23;\red164\green191\blue255;
\red224\green68\blue108;\red254\green219\blue112;\red252\green115\blue96;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c11765\c11765\c11765;\cssrgb\c70196\c80000\c100000;
\cssrgb\c90980\c36471\c49804;\cssrgb\c100000\c87843\c51373;\cssrgb\c100000\c53725\c45098;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97 
\f1\fs28\fsmilli14080 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \cf4 \strokec4 SELECT\cf2 \strokec2  *\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3  \cf4 \strokec4 FROM\cf2 \strokec2  transactions;\cb1 \
\
\'97\cf4 \cb3 \strokec4 SELECT\cf2 \strokec2  \cf4 \strokec4 SUM\cf5 \strokec5 (\cf2 \strokec2 money_in\cf5 \strokec5 )\cf2 \cb1 \strokec2 \
\cb3  \cf4 \strokec4 FROM\cf2 \strokec2  transactions;\cb1 \
\
\'97\cf4 \cb3 \strokec4 SELECT\cf2 \strokec2  \cf4 \strokec4 SUM\cf5 \strokec5 (\cf2 \strokec2 money_out\cf5 \strokec5 )\cf2 \cb1 \strokec2 \
\cb3  \cf4 \strokec4 FROM\cf2 \strokec2  transactions;\cb1 \
\
\'97\cf4 \cb3 \strokec4 SELECT\cf2 \strokec2  \cf4 \strokec4 COUNT\cf5 \strokec5 (\cf2 \strokec2 money_in\cf5 \strokec5 )\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 \strokec4 FROM\cf2 \strokec2  transactions;\cb1 \
\
\cf4 \cb3 \strokec4 SELECT\cf2 \strokec2  \cf4 \strokec4 COUNT\cf5 \strokec5 (\cf2 \strokec2 money_in\cf5 \strokec5 )\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4 FROM\cf2 \strokec2  transactions\cb1 \
\cf4 \cb3 \strokec4 WHERE\cf2 \strokec2  currency = \cf6 \strokec6 'BIT'\cf2 \strokec2 ;\cb1 \
\
\'97\cf4 \cb3 \strokec4 SELECT\cf2 \strokec2  \cf4 \strokec4 MAX\cf5 \strokec5 (\cf2 \strokec2 money_in\cf5 \strokec5 )\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4 FROM\cf2 \strokec2  transactions;\cb1 \
\
\cf4 \cb3 \strokec4 SELECT\cf2 \strokec2  \cf4 \strokec4 MAX\cf5 \strokec5 (\cf2 \strokec2 money_out\cf5 \strokec5 )\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4 FROM\cf2 \strokec2  transactions;\cb1 \
\
\'97\cf4 \cb3 \strokec4 SELECT\cf2 \strokec2  \cf4 \strokec4 AVG\cf5 \strokec5 (\cf2 \strokec2 money_in\cf5 \strokec5 )\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4 FROM\cf2 \strokec2  transactions\cb1 \
\cf4 \cb3 \strokec4 WHERE\cf2 \strokec2  currency=\cf6 \strokec6 'ETH'\cf2 \strokec2 ;\
\
\cf4 \strokec4 SELECT\cf2 \strokec2  \cf4 \strokec4 date\cf2 \strokec2 , \cf4 \strokec4 AVG\cf5 \strokec5 (\cf2 \strokec2 money_in\cf5 \strokec5 )\cf2 \strokec2 , \cf4 \strokec4 AVG\cf5 \strokec5 (\cf2 \strokec2 money_out\cf5 \strokec5 )\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 \strokec4 FROM\cf2 \strokec2  transactions\cb1 \
\cf4 \cb3 \strokec4 GROUP\cf2 \strokec2  \cf4 \strokec4 BY\cf2 \strokec2  \cf4 \strokec4 date\cf2 \strokec2 ;\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \
\'97\cf4 \cb3 \strokec4 SELECT\cf2 \strokec2  \cf4 \strokec4 date\cf2 \strokec2 , \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 \strokec4 ROUND\cf5 \strokec5 (\cf4 \strokec4 AVG\cf5 \strokec5 (\cf2 \strokec2 money_in\cf5 \strokec5 )\cf2 \strokec2 ,\cf7 \strokec7 2\cf5 \strokec5 )\cf2 \strokec2  \cf4 \strokec4 AS\cf2 \strokec2  \cf6 \strokec6 'monin'\cf2 \strokec2 ,\cb1 \
\cf4 \cb3 \strokec4 ROUND\cf5 \strokec5 (\cf4 \strokec4 AVG\cf5 \strokec5 (\cf2 \strokec2 money_out\cf5 \strokec5 )\cf2 \strokec2 ,\cf7 \strokec7 2\cf5 \strokec5 )\cf2 \strokec2  \cf4 \strokec4 AS\cf2 \strokec2  \cf6 \strokec6 'monout'\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4 FROM\cf2 \strokec2  transactions\cb1 \
\cf4 \cb3 \strokec4 GROUP\cf2 \strokec2  \cf4 \strokec4 BY\cf2 \strokec2  \cf4 \strokec4 date\cf2 \strokec2 ;\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \
\'97\
\
\'97}