{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red164\green191\blue255;\red23\green23\blue23;\red255\green255\blue255;
\red224\green68\blue108;\red254\green219\blue112;\red252\green115\blue96;}
{\*\expandedcolortbl;;\cssrgb\c70196\c80000\c100000;\cssrgb\c11765\c11765\c11765;\cssrgb\c100000\c100000\c100000;
\cssrgb\c90980\c36471\c49804;\cssrgb\c100000\c87843\c51373;\cssrgb\c100000\c53725\c45098;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97 
\f1\fs28\fsmilli14080 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SELECT\cf4 \strokec4  *\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  startups;\cb1 \
\
\'97\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf2 \strokec2 COUNT\cf5 \strokec5 (\cf4 \strokec4 *\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  startups;\cb1 \
\
\'97\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf2 \strokec2 SUM\cf5 \strokec5 (\cf4 \strokec4 valuation\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  startups;\cb1 \
\
\'97\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf2 \strokec2 MAX\cf5 \strokec5 (\cf4 \strokec4 raised\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  startups;\cb1 \
\
\'97\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf2 \strokec2 MAX\cf5 \strokec5 (\cf4 \strokec4 raised\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  startups\cb1 \
\cf2 \cb3 \strokec2 WHERE\cf4 \strokec4  stage=\cf6 \strokec6 'Seed'\cf4 \strokec4 ;\cb1 \
\
\'97\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf2 \strokec2 MIN\cf5 \strokec5 (\cf4 \strokec4 founded\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  startups;\cb1 \
\
\'97\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf2 \strokec2 AVG\cf5 \strokec5 (\cf4 \strokec4 valuation\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  startups;\cb1 \
\
\'97\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  category, \cf2 \strokec2 AVG\cf5 \strokec5 (\cf4 \strokec4 valuation\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  startups\cb1 \
\cf2 \cb3 \strokec2 GROUP\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  category;\cb1 \
\
\'97\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  category, \cf2 \strokec2 ROUND\cf5 \strokec5 (\cf2 \strokec2 AVG\cf5 \strokec5 (\cf4 \strokec4 valuation\cf5 \strokec5 )\cf4 \strokec4 ,\cf7 \strokec7 2\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  startups\cb1 \
\cf2 \cb3 \strokec2 GROUP\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  category;\cb1 \
\
\'97\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  category, \cf2 \strokec2 ROUND\cf5 \strokec5 (\cf2 \strokec2 AVG\cf5 \strokec5 (\cf4 \strokec4 valuation\cf5 \strokec5 )\cf4 \strokec4 ,\cf7 \strokec7 2\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  startups\cb1 \
\cf2 \cb3 \strokec2 GROUP\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  \cf7 \strokec7 1\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ORDER\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  \cf7 \strokec7 2\cf4 \strokec4  \cf2 \strokec2 DESC\cf4 \strokec4 ;\cb1 \
\
\'97\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  category, \cf2 \strokec2 COUNT\cf5 \strokec5 (\cf4 \strokec4 *\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  startups\cb1 \
\cf2 \cb3 \strokec2 GROUP\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  \cf7 \strokec7 1\cf4 \strokec4 ;\cb1 \
\
\'97\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  category, \cf2 \strokec2 COUNT\cf5 \strokec5 (\cf4 \strokec4 *\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  startups\cb1 \
\cf2 \cb3 \strokec2 GROUP\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  \cf7 \strokec7 1\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 HAVING\cf4 \strokec4  \cf2 \strokec2 COUNT\cf5 \strokec5 (\cf4 \strokec4 *\cf5 \strokec5 )\cf4 \strokec4 >\cf7 \strokec7 3\cf4 \strokec4 ;\cb1 \
\
\'97\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  location, \cf2 \strokec2 AVG\cf5 \strokec5 (\cf4 \strokec4 employees\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  startups\cb1 \
\cf2 \cb3 \strokec2 GROUP\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  \cf7 \strokec7 1\cf4 \strokec4 ;\cb1 \
\
\'97\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  location, \cf2 \strokec2 AVG\cf5 \strokec5 (\cf4 \strokec4 employees\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  startups\cb1 \
\cf2 \cb3 \strokec2 GROUP\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  \cf7 \strokec7 1\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 HAVING\cf4 \strokec4  \cf2 \strokec2 AVG\cf5 \strokec5 (\cf4 \strokec4 employees\cf5 \strokec5 )\cf4 \strokec4 >\cf7 \strokec7 500\cf4 \strokec4 ;\cb1 \
}