{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red23\green23\blue23;\red164\green191\blue255;
\red252\green115\blue96;\red224\green68\blue108;\red254\green219\blue112;\red191\green98\blue181;\red56\green56\blue56;
\red17\green16\blue23;\red229\green227\blue232;\red56\green56\blue56;\red17\green16\blue23;\red229\green227\blue232;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c11765\c11765\c11765;\cssrgb\c70196\c80000\c100000;
\cssrgb\c100000\c53725\c45098;\cssrgb\c90980\c36471\c49804;\cssrgb\c100000\c87843\c51373;\cssrgb\c80000\c48235\c76078;\cssrgb\c28235\c28235\c28235;
\cssrgb\c8235\c7843\c12157;\cssrgb\c91765\c91373\c92941;\cssrgb\c28235\c28235\c28235;\cssrgb\c8235\c7843\c12157;\cssrgb\c91765\c91373\c92941;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'97 
\f1\fs28\fsmilli14080 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \cf4 \strokec4 SELECT\cf2 \strokec2  *\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3  \cf4 \strokec4 FROM\cf2 \strokec2  survey_responses\cb1 \
\cb3  \cf4 \strokec4 LIMIT\cf2 \strokec2  \cf5 \strokec5 10\cf2 \strokec2 ;\cb1 \
\
\'97\cf4 \cb3 \strokec4 SELECT\cf2 \strokec2  question_text,\cb1 \
\cb3    \cf4 \strokec4 COUNT\cf6 \strokec6 (\cf4 \strokec4 DISTINCT\cf2 \strokec2  user_id\cf6 \strokec6 )\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 \strokec4 FROM\cf2 \strokec2  survey_responses\cb1 \
\cf4 \cb3 \strokec4 GROUP\cf2 \strokec2  \cf4 \strokec4 BY\cf2 \strokec2  \cf5 \strokec5 1\cf2 \strokec2 ;\cb1 \
\
\'97\cb3  \cf4 \strokec4 SELECT\cf2 \strokec2  *\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3  \cf4 \strokec4 FROM\cf2 \strokec2  onboarding_modals\cb1 \
\cb3  \cf4 \strokec4 LIMIT\cf2 \strokec2  \cf5 \strokec5 10\cf2 \strokec2 ;\cb1 \
\
\'97\cf4 \cb3 \strokec4 SELECT\cf2 \strokec2  modal_text,\cb1 \
\cb3   \cf4 \strokec4 COUNT\cf6 \strokec6 (\cf4 \strokec4 DISTINCT\cf2 \strokec2  user_id\cf6 \strokec6 )\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 \strokec4 FROM\cf2 \strokec2  onboarding_modals\cb1 \
\cf4 \cb3 \strokec4 GROUP\cf2 \strokec2  \cf4 \strokec4 BY\cf2 \strokec2  \cf5 \strokec5 1\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4 ORDER\cf2 \strokec2  \cf4 \strokec4 BY\cf2 \strokec2  \cf5 \strokec5 1\cf2 \strokec2 ;\cb1 \
\
\'97\cf4 \cb3 \strokec4 SELECT\cf2 \strokec2  modal_text,\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3   \cf4 \strokec4 COUNT\cf6 \strokec6 (\cf4 \strokec4 DISTINCT\cf2 \strokec2  \cf4 \strokec4 CASE\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 WHEN\cf2 \strokec2  ab_group = \cf7 \strokec7 'control'\cf2 \strokec2  \cf4 \strokec4 THEN\cf2 \strokec2  user_id\cb1 \
\cb3     \cf4 \strokec4 END\cf6 \strokec6 )\cf2 \strokec2  \cf4 \strokec4 AS\cf2 \strokec2  \cf7 \strokec7 'control_clicks'\cf2 \strokec2 ,\cb1 \
\cb3   \cf4 \strokec4 COUNT\cf6 \strokec6 (\cf4 \strokec4 DISTINCT\cf2 \strokec2  \cf4 \strokec4 CASE\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 WHEN\cf2 \strokec2  ab_group = \cf7 \strokec7 'variant'\cf2 \strokec2  \cf4 \strokec4 THEN\cf2 \strokec2  user_id\cb1 \
\cb3     \cf4 \strokec4 END\cf6 \strokec6 )\cf2 \strokec2  \cf4 \strokec4 AS\cf2 \strokec2  \cf7 \strokec7 'variant_clicks'\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 \strokec4 FROM\cf2 \strokec2  onboarding_modals\cb1 \
\cf4 \cb3 \strokec4 GROUP\cf2 \strokec2  \cf4 \strokec4 BY\cf2 \strokec2  \cf5 \strokec5 1\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4 ORDER\cf2 \strokec2  \cf4 \strokec4 BY\cf2 \strokec2  \cf5 \strokec5 1\cf2 \strokec2 ;\cb1 \
\
\'97\cb3  \cf4 \strokec4 SELECT\cf2 \strokec2  *\cb1 \
\cf4 \cb3 \strokec4 FROM\cf2 \strokec2  browse\cb1 \
\cf4 \cb3 \strokec4 LIMIT\cf2 \strokec2  \cf5 \strokec5 5\cf2 \strokec2 ;\cb1 \
\
\cf4 \cb3 \strokec4 SELECT\cf2 \strokec2  *\cb1 \
\cf4 \cb3 \strokec4 FROM\cf2 \strokec2  checkout\cb1 \
\cf4 \cb3 \strokec4 LIMIT\cf2 \strokec2  \cf5 \strokec5 5\cf2 \strokec2 ;\cb1 \
\
\cf4 \cb3 \strokec4 SELECT\cf2 \strokec2  *\cb1 \
\cf4 \cb3 \strokec4 FROM\cf2 \strokec2  purchase\cb1 \
\cf4 \cb3 \strokec4 LIMIT\cf2 \strokec2  \cf5 \strokec5 5\cf2 \strokec2 ;\
\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb1 \
\'97 \cb3  \cf4 \strokec4 SELECT\cf2 \strokec2  *\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3  \cf4 \strokec4 FROM\cf2 \strokec2  browse \cf4 \strokec4 AS\cf2 \strokec2  \cf7 \strokec7 'b'\cf2 \cb1 \strokec2 \
\cb3  \cf4 \strokec4 LEFT\cf2 \strokec2  \cf4 \strokec4 JOIN\cf2 \strokec2  checkout \cf4 \strokec4 AS\cf2 \strokec2  \cf7 \strokec7 'c'\cf2 \cb1 \strokec2 \
\cb3   \cf4 \strokec4 ON\cf2 \strokec2  b.user_id=c.user_id\cb1 \
\cb3  \cf4 \strokec4 LEFT\cf2 \strokec2  \cf4 \strokec4 JOIN\cf2 \strokec2  purchase \cf4 \strokec4 AS\cf2 \strokec2  \cf7 \strokec7 'd'\cf2 \cb1 \strokec2 \
\cb3   \cf4 \strokec4 ON\cf2 \strokec2  c.user_id=d.user_id\cb1 \
\cb3  \cf4 \strokec4 LIMIT\cf2 \strokec2  \cf5 \strokec5 50\cf2 \strokec2 ;\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 \strokec4 SELECT\cf2 \strokec2  \cf4 \strokec4 DISTINCT\cf2 \strokec2  b.browse_date,\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3    b.user_id,\cb1 \
\cb3    c.user_id \cf4 \strokec4 IS\cf2 \strokec2  \cf4 \strokec4 NOT\cf2 \strokec2  \cf8 \strokec8 NULL\cf2 \strokec2  \cf4 \strokec4 AS\cf2 \strokec2  \cf7 \strokec7 'is_checkout'\cf2 \strokec2 ,							
\f2\fs35\fsmilli17600 \cf9 \cb1 \outl0\strokewidth0 For review,\'a0
\f3\fs21\fsmilli10800 \cf10 \cb11 IS NOT NULL
\f2\fs35\fsmilli17600 \cf9 \cb1 \'a0will return:
\f1\fs28\fsmilli14080 \cf2 \outl0\strokewidth0 \strokec2 \
\cb3    p.user_id \cf4 \strokec4 IS\cf2 \strokec2  \cf4 \strokec4 NOT\cf2 \strokec2  \cf8 \strokec8 NULL\cf2 \strokec2  \cf4 \strokec4 AS\cf2 \strokec2  \cf7 \strokec7 'is_purchase'								
\f3\fs21\fsmilli10800 \cf10 \cb11 \outl0\strokewidth0 1
\f2\fs35\fsmilli17600 \cf9 \cb1 \'a0(True) if a non-empty value is found
\f1\fs28\fsmilli14080 \cf2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 \strokec4 FROM\cf2 \strokec2  browse \cf4 \strokec4 AS\cf2 \strokec2  \cf7 \strokec7 'b'											
\f3\fs21\fsmilli10800 \cf10 \cb11 \outl0\strokewidth0 0
\f2\fs35\fsmilli17600 \cf9 \cb1 \'a0(False) if a\'a0
\f3\fs21\fsmilli10800 \cf10 \cb11 NULL
\f2\fs35\fsmilli17600 \cf9 \cb1 \'a0value is found
\f1\fs28\fsmilli14080 \cf2 \outl0\strokewidth0 \strokec2 \
\cf4 \cb3 \strokec4 LEFT\cf2 \strokec2  \cf4 \strokec4 JOIN\cf2 \strokec2  checkout \cf7 \strokec7 'c'\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3   \cf4 \strokec4 ON\cf2 \strokec2  c.user_id = b.user_id\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 \strokec4 LEFT\cf2 \strokec2  \cf4 \strokec4 JOIN\cf2 \strokec2  purchase \cf7 \strokec7 'p'\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3   \cf4 \strokec4 ON\cf2 \strokec2  p.user_id = c.user_id\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 \strokec4 LIMIT\cf2 \strokec2  \cf5 \strokec5 50\cf2 \strokec2 ;\
\pard\tx566\pardeftab720\sl340\sa120\partightenfactor0

\f2\fs35\fsmilli17600 \cf12 \cb1 \strokec12 \
\pard\pardeftab720\sl440\partightenfactor0

\f1\fs28\fsmilli14080 \cf2 \strokec2 \
\'97 \cf4 \cb3 \strokec4 WITH\cf2 \strokec2  funnels \cf4 \strokec4 AS\cf2 \strokec2  \cf6 \strokec6 (\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3   \cf4 \strokec4 SELECT\cf2 \strokec2  \cf4 \strokec4 DISTINCT\cf2 \strokec2  b.browse_date,             							once yeni bir tablo olu\uc0\u351 turduk sonra  o tabloda sorgu yapt\u305 k\cb1 \
\cb3      b.user_id,\cb1 \
\cb3      c.user_id \cf4 \strokec4 IS\cf2 \strokec2  \cf4 \strokec4 NOT\cf2 \strokec2  \cf8 \strokec8 NULL\cf2 \strokec2  \cf4 \strokec4 AS\cf2 \strokec2  \cf7 \strokec7 'is_checkout'\cf2 \strokec2 ,\cb1 \
\cb3      p.user_id \cf4 \strokec4 IS\cf2 \strokec2  \cf4 \strokec4 NOT\cf2 \strokec2  \cf8 \strokec8 NULL\cf2 \strokec2  \cf4 \strokec4 AS\cf2 \strokec2  \cf7 \strokec7 'is_purchase'\cf2 \cb1 \strokec2 \
\cb3   \cf4 \strokec4 FROM\cf2 \strokec2  browse \cf4 \strokec4 AS\cf2 \strokec2  \cf7 \strokec7 'b'\cf2 \cb1 \strokec2 \
\cb3   \cf4 \strokec4 LEFT\cf2 \strokec2  \cf4 \strokec4 JOIN\cf2 \strokec2  checkout \cf4 \strokec4 AS\cf2 \strokec2  \cf7 \strokec7 'c'\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 ON\cf2 \strokec2  c.user_id = b.user_id\cb1 \
\cb3   \cf4 \strokec4 LEFT\cf2 \strokec2  \cf4 \strokec4 JOIN\cf2 \strokec2  purchase \cf4 \strokec4 AS\cf2 \strokec2  \cf7 \strokec7 'p'\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 ON\cf2 \strokec2  p.user_id = c.user_id\cf6 \strokec6 )\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4 SELECT\cf2 \strokec2  \cf4 \strokec4 COUNT\cf6 \strokec6 (\cf2 \strokec2 *\cf6 \strokec6 )\cf2 \strokec2  \cf4 \strokec4 AS\cf2 \strokec2  \cf7 \strokec7 'num_browse'\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4 FROM\cf2 \strokec2  funnels;\
\
\
\'97 \cf4 \strokec4 WITH\cf2 \strokec2  funnels \cf4 \strokec4 AS\cf2 \strokec2  \cf6 \strokec6 (\cf2 \cb1 \strokec2 \
\cb3   \cf4 \strokec4 SELECT\cf2 \strokec2  \cf4 \strokec4 DISTINCT\cf2 \strokec2  b.browse_date,\cb1 \
\cb3      b.user_id,\cb1 \
\cb3      c.user_id \cf4 \strokec4 IS\cf2 \strokec2  \cf4 \strokec4 NOT\cf2 \strokec2  \cf8 \strokec8 NULL\cf2 \strokec2  \cf4 \strokec4 AS\cf2 \strokec2  \cf7 \strokec7 'is_checkout'\cf2 \strokec2 ,\cb1 \
\cb3      p.user_id \cf4 \strokec4 IS\cf2 \strokec2  \cf4 \strokec4 NOT\cf2 \strokec2  \cf8 \strokec8 NULL\cf2 \strokec2  \cf4 \strokec4 AS\cf2 \strokec2  \cf7 \strokec7 'is_purchase'\cf2 \cb1 \strokec2 \
\cb3   \cf4 \strokec4 FROM\cf2 \strokec2  browse \cf4 \strokec4 AS\cf2 \strokec2  \cf7 \strokec7 'b'\cf2 \cb1 \strokec2 \
\cb3   \cf4 \strokec4 LEFT\cf2 \strokec2  \cf4 \strokec4 JOIN\cf2 \strokec2  checkout \cf4 \strokec4 AS\cf2 \strokec2  \cf7 \strokec7 'c'\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 ON\cf2 \strokec2  c.user_id = b.user_id\cb1 \
\cb3   \cf4 \strokec4 LEFT\cf2 \strokec2  \cf4 \strokec4 JOIN\cf2 \strokec2  purchase \cf4 \strokec4 AS\cf2 \strokec2  \cf7 \strokec7 'p'\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 ON\cf2 \strokec2  p.user_id = c.user_id\cf6 \strokec6 )\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4 SELECT\cf2 \strokec2  \cf4 \strokec4 COUNT\cf6 \strokec6 (\cf2 \strokec2 *\cf6 \strokec6 )\cf2 \strokec2  \cf4 \strokec4 AS\cf2 \strokec2  \cf7 \strokec7 'num_browse'\cf2 \strokec2 , \cb1 \
\cb3   \cf4 \strokec4 SUM\cf6 \strokec6 (\cf2 \strokec2 is_checkout\cf6 \strokec6 )\cf2 \strokec2  \cf4 \strokec4 AS\cf2 \strokec2  \'91num_checkout\'92\cb1 \
\cf4 \cb3 \strokec4 FROM\cf2 \strokec2  funnels;\cb1 \
\
\'97\cf4 \cb3 \strokec4 WITH\cf2 \strokec2  funnels \cf4 \strokec4 AS\cf2 \strokec2  \cf6 \strokec6 (\cf2 \cb1 \strokec2 \
\cb3   \cf4 \strokec4 SELECT\cf2 \strokec2  \cf4 \strokec4 DISTINCT\cf2 \strokec2  b.browse_date,\cb1 \
\cb3      b.user_id,\cb1 \
\cb3      c.user_id \cf4 \strokec4 IS\cf2 \strokec2  \cf4 \strokec4 NOT\cf2 \strokec2  \cf8 \strokec8 NULL\cf2 \strokec2  \cf4 \strokec4 AS\cf2 \strokec2  \cf7 \strokec7 'is_checkout'\cf2 \strokec2 ,\cb1 \
\cb3      p.user_id \cf4 \strokec4 IS\cf2 \strokec2  \cf4 \strokec4 NOT\cf2 \strokec2  \cf8 \strokec8 NULL\cf2 \strokec2  \cf4 \strokec4 AS\cf2 \strokec2  \cf7 \strokec7 'is_purchase'\cf2 \cb1 \strokec2 \
\cb3   \cf4 \strokec4 FROM\cf2 \strokec2  browse \cf4 \strokec4 AS\cf2 \strokec2  \cf7 \strokec7 'b'\cf2 \cb1 \strokec2 \
\cb3   \cf4 \strokec4 LEFT\cf2 \strokec2  \cf4 \strokec4 JOIN\cf2 \strokec2  checkout \cf4 \strokec4 AS\cf2 \strokec2  \cf7 \strokec7 'c'\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 ON\cf2 \strokec2  c.user_id = b.user_id\cb1 \
\cb3   \cf4 \strokec4 LEFT\cf2 \strokec2  \cf4 \strokec4 JOIN\cf2 \strokec2  purchase \cf4 \strokec4 AS\cf2 \strokec2  \cf7 \strokec7 'p'\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 ON\cf2 \strokec2  p.user_id = c.user_id\cf6 \strokec6 )\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4 SELECT\cf2 \strokec2  \cf4 \strokec4 COUNT\cf6 \strokec6 (\cf2 \strokec2 *\cf6 \strokec6 )\cf2 \strokec2  \cf4 \strokec4 AS\cf2 \strokec2  \cf7 \strokec7 'num_browse'\cf2 \strokec2 , \cb1 \
\cb3   \cf4 \strokec4 SUM\cf6 \strokec6 (\cf2 \strokec2 is_checkout\cf6 \strokec6 )\cf2 \strokec2  \cf4 \strokec4 AS\cf2 \strokec2  \'91num_checkout\'92,\cb1 \
\cb3   \cf4 \strokec4 SUM\cf6 \strokec6 (\cf2 \strokec2 is_purchase\cf6 \strokec6 )\cf2 \strokec2  \cf4 \strokec4 AS\cf2 \strokec2  \'91num_purchase\'92,\cb1 \
\cb3   \cf5 \strokec5 1.0\cf2 \strokec2  * \cf4 \strokec4 SUM\cf6 \strokec6 (\cf2 \strokec2 is_checkout\cf6 \strokec6 )\cf2 \strokec2  / \cf4 \strokec4 COUNT\cf6 \strokec6 (\cf2 \strokec2 user_id\cf6 \strokec6 )\cf2 \strokec2  \cf4 \strokec4 AS\cf2 \strokec2  \cf7 \strokec7 '% browse-checkout'\cf2 \strokec2 ,\cb1 \
\cb3   \cf5 \strokec5 1.0\cf2 \strokec2  * \cf4 \strokec4 SUM\cf6 \strokec6 (\cf2 \strokec2 is_purchase\cf6 \strokec6 )\cf2 \strokec2  / \cf4 \strokec4 SUM\cf6 \strokec6 (\cf2 \strokec2 is_checkout\cf6 \strokec6 )\cf2 \strokec2  \cf4 \strokec4 AS\cf2 \strokec2  \cf7 \strokec7 '% checkout purchase'							1 ile carpmazsak 0 g\'f6steriyor \'e7arparsak 0,23 g\'f6steriyor\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4 FROM\cf2 \strokec2  funnels;\cb1 \
\
\'97
\f2\fs35\fsmilli17600 \cf12 \strokec12 What does multiplying by\'a0
\f3\fs21\fsmilli10800 \cf13 \cb14 \strokec13 1.0
\f2\fs35\fsmilli17600 \cf12 \cb1 \strokec12 \'a0do to a number?\
\pard\pardeftab720\sl560\sa240\partightenfactor0
\cf12 By default, mathematical operations between integers will round down to the closest integer. In order to avoid a rounded result, it\'92s a common practice to multiply the result by\'a0
\f3\fs21\fsmilli10800 \cf13 \cb14 \strokec13 1.0
\f2\fs35\fsmilli17600 \cf12 \cb1 \strokec12 . Doing this will result in a decimal number rather than an integer.\
\pard\pardeftab720\sl440\partightenfactor0

\f1\fs28\fsmilli14080 \cf2 \strokec2 \'97 \cf4 \cb3 \strokec4 WITH\cf2 \strokec2  funnels \cf4 \strokec4 AS\cf2 \strokec2  \cf6 \strokec6 (\cf2 \cb1 \strokec2 \
\cb3   \cf4 \strokec4 SELECT\cf2 \strokec2  \cf4 \strokec4 DISTINCT\cf2 \strokec2  b.browse_date,\cb1 \
\cb3      b.user_id,\cb1 \
\cb3      c.user_id \cf4 \strokec4 IS\cf2 \strokec2  \cf4 \strokec4 NOT\cf2 \strokec2  \cf8 \strokec8 NULL\cf2 \strokec2  \cf4 \strokec4 AS\cf2 \strokec2  \cf7 \strokec7 'is_checkout'\cf2 \strokec2 ,\cb1 \
\cb3      p.user_id \cf4 \strokec4 IS\cf2 \strokec2  \cf4 \strokec4 NOT\cf2 \strokec2  \cf8 \strokec8 NULL\cf2 \strokec2  \cf4 \strokec4 AS\cf2 \strokec2  \cf7 \strokec7 'is_purchase'\cf2 \cb1 \strokec2 \
\cb3   \cf4 \strokec4 FROM\cf2 \strokec2  browse \cf4 \strokec4 AS\cf2 \strokec2  \cf7 \strokec7 'b'\cf2 \cb1 \strokec2 \
\cb3   \cf4 \strokec4 LEFT\cf2 \strokec2  \cf4 \strokec4 JOIN\cf2 \strokec2  checkout \cf4 \strokec4 AS\cf2 \strokec2  \cf7 \strokec7 'c'\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 ON\cf2 \strokec2  c.user_id = b.user_id\cb1 \
\cb3   \cf4 \strokec4 LEFT\cf2 \strokec2  \cf4 \strokec4 JOIN\cf2 \strokec2  purchase \cf4 \strokec4 AS\cf2 \strokec2  \cf7 \strokec7 'p'\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 ON\cf2 \strokec2  p.user_id = c.user_id\cf6 \strokec6 )\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4 SELECT\cf2 \strokec2  browse_date,\cb1 \
\cb3    \cf4 \strokec4 COUNT\cf6 \strokec6 (\cf2 \strokec2 *\cf6 \strokec6 )\cf2 \strokec2  \cf4 \strokec4 AS\cf2 \strokec2  \cf7 \strokec7 'num_browse'\cf2 \strokec2 ,\cb1 \
\cb3    \cf4 \strokec4 SUM\cf6 \strokec6 (\cf2 \strokec2 is_checkout\cf6 \strokec6 )\cf2 \strokec2  \cf4 \strokec4 AS\cf2 \strokec2  \cf7 \strokec7 'num_checkout'\cf2 \strokec2 ,\cb1 \
\cb3    \cf4 \strokec4 SUM\cf6 \strokec6 (\cf2 \strokec2 is_purchase\cf6 \strokec6 )\cf2 \strokec2  \cf4 \strokec4 AS\cf2 \strokec2  \cf7 \strokec7 'num_purchase'\cf2 \strokec2 ,\cb1 \
\cb3    \cf5 \strokec5 1.0\cf2 \strokec2  * \cf4 \strokec4 SUM\cf6 \strokec6 (\cf2 \strokec2 is_checkout\cf6 \strokec6 )\cf2 \strokec2  / \cf4 \strokec4 COUNT\cf6 \strokec6 (\cf2 \strokec2 user_id\cf6 \strokec6 )\cf2 \strokec2  \cf4 \strokec4 AS\cf2 \strokec2  \cf7 \strokec7 'browse_to_checkout'\cf2 \strokec2 ,\cb1 \
\cb3    \cf5 \strokec5 1.0\cf2 \strokec2  * \cf4 \strokec4 SUM\cf6 \strokec6 (\cf2 \strokec2 is_purchase\cf6 \strokec6 )\cf2 \strokec2  / \cf4 \strokec4 SUM\cf6 \strokec6 (\cf2 \strokec2 is_checkout\cf6 \strokec6 )\cf2 \strokec2  \cf4 \strokec4 AS\cf2 \strokec2  \cf7 \strokec7 'checkout_to_purchase'\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4 FROM\cf2 \strokec2  funnels\cb1 \
\cf4 \cb3 \strokec4 GROUP\cf2 \strokec2  \cf4 \strokec4 BY\cf2 \strokec2  browse_date\cb1 \
\cf4 \cb3 \strokec4 ORDER\cf2 \strokec2  \cf4 \strokec4 BY\cf2 \strokec2  browse_date;\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \
}