{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red23\green23\blue23;\red164\green191\blue255;
\red252\green115\blue96;\red224\green68\blue108;\red254\green219\blue112;\red191\green98\blue181;\red129\green131\blue134;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c11765\c11765\c11765;\cssrgb\c70196\c80000\c100000;
\cssrgb\c100000\c53725\c45098;\cssrgb\c90980\c36471\c49804;\cssrgb\c100000\c87843\c51373;\cssrgb\c80000\c48235\c76078;\cssrgb\c57647\c58431\c59608;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'97 
\f1\fs28\fsmilli14080 \cf2 \cb3 \expnd0\expndtw0\kerning0
 \cf4 SELECT\cf2  \cf5 1.0\cf2 *\cf5 100\cf2 /\cf5 2000\cf2 :\
\
\'97\cf4 SELECT\cf2  \cf5 1.0\cf2 *\cf5 450\cf2 /\cf5 3000\cf2 ;\cb1 \
\
\'97\cf4 \cb3 SELECT\cf2  \cf5 1.0\cf2  * \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb3 (\cf2 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3   \cf4 SELECT\cf2  \cf4 COUNT\cf6 (\cf2 *\cf6 )\cf2 \cb1 \
\cb3   \cf4 FROM\cf2  subscriptions\cb1 \
\cb3   \cf4 WHERE\cf2  subscription_start < \cf7 '2017-01-01'\cf2 \cb1 \
\cb3   \cf4 AND\cf2  \cf6 (\cf2 \cb1 \
\cb3     subscription_end\cb1 \
\cb3     \cf4 BETWEEN\cf2  \cf7 '2017-01-01'\cf2 \cb1 \
\cb3     \cf4 AND\cf2  \cf7 '2017-01-31'\cf2 \cb1 \
\cb3   \cf6 )\cf2 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb3 )\cf2  / \cf6 (\cf2 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3   \cf4 SELECT\cf2  \cf4 COUNT\cf6 (\cf2 *\cf6 )\cf2  \cb1 \
\cb3   \cf4 FROM\cf2  subscriptions \cb1 \
\cb3   \cf4 WHERE\cf2  subscription_start < \cf7 '2017-01-01'\cf2 \cb1 \
\cb3   \cf4 AND\cf2  \cf6 (\cf2 \cb1 \
\cb3     \cf6 (\cf2 subscription_end >= \cf7 '2017-01-01'\cf6 )\cf2 \cb1 \
\cb3     \cf4 OR\cf2  \cf6 (\cf2 subscription_end \cf4 IS\cf2  \cf8 NULL\cf6 )\cf2 \cb1 \
\cb3   \cf6 )\cf2 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb3 )\cf2  \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 AS\cf2  result;\cb1 \
\
\'97\cf4 \cb3 WITH\cf2  enrollments \cf4 AS\cf2 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb3 (\cf4 SELECT\cf2  *\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 FROM\cf2  subscriptions\cb1 \
\cf4 \cb3 WHERE\cf2  subscription_start < \cf7 '2017-01-01'\cf2 \cb1 \
\cf4 \cb3 AND\cf2  \cf6 (\cf2 \cb1 \
\cb3   \cf6 (\cf2 subscription_end >= \cf7 '2017-01-01'\cf6 )\cf2 \cb1 \
\cb3   \cf4 OR\cf2  \cf6 (\cf2 subscription_end \cf4 IS\cf2  \cf8 NULL\cf6 )\cf2 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb3 ))\cf2 ,\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 status \cf4 AS\cf2  \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb3 (\cf4 SELECT\cf2 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 CASE\cf2 \cb1 \
\cb3   \cf4 WHEN\cf2  \cf6 (\cf2 subscription_end > \cf7 '2017-01-31'\cf6 )\cf2 \cb1 \
\cb3     \cf4 OR\cf2  \cf6 (\cf2 subscription_end \cf4 IS\cf2  \cf8 NULL\cf6 )\cf2  \cf4 THEN\cf2  \cf5 0\cf2 \cb1 \
\cb3     \cf4 ELSE\cf2  \cf5 1\cf2 \cb1 \
\cb3   \cf4 END\cf2  \cf4 as\cf2  is_canceled,\cb1 \
\cf4 \cb3 CASE\cf2 \cb1 \
\cb3   \cf4 WHEN\cf2  subscription_start < \cf7 '2017-01-01'\cf2 \cb1 \
\cb3     \cf4 AND\cf2  \cf6 (\cf2 \cb1 \
\cb3       \cf6 (\cf2 subscription_end >= \cf7 '2017-01-01'\cf6 )\cf2 \cb1 \
\cb3       \cf4 OR\cf2  \cf6 (\cf2 subscription_end \cf4 IS\cf2  \cf8 NULL\cf6 )\cf2 \cb1 \
\cb3     \cf6 )\cf2  \cf4 THEN\cf2  \cf5 1\cf2 \cb1 \
\cb3   \cf4 ELSE\cf2  \cf5 0\cf2 \cb1 \
\cf4 \cb3 END\cf2  \cf4 as\cf2  is_active\cb1 \
\cf4 \cb3 FROM\cf2  enrollments\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb3 )\cf2 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 SELECT\cf2  \cf5 1.0\cf2  * \cf4 SUM\cf6 (\cf2 is_canceled\cf6 )\cf2  / \cf4 SUM\cf6 (\cf2 is_active\cf6 )\cf2 \cb1 \
\cf4 \cb3 FROM\cf2  status;\cb1 \
\
\'97\cf4 \cb3 WITH\cf2  months \cf4 AS\cf2  \cf6 (\cf2 \cb1 \
\cb3   \cf4 SELECT\cf2 \cb1 \
\cb3   \cf7 '2017-01-01'\cf2  \cf4 AS\cf2  first_day,\cb1 \
\cb3   \cf7 '2017-01-31'\cf2  \cf4 AS\cf2  last_day\cb1 \
\cb3   \cf4 UNION\cf2 \cb1 \
\cb3   \cf4 SELECT\cf2 \cb1 \
\cb3     \cf7 '2017-02-01'\cf2  \cf4 AS\cf2  first_day,\cb1 \
\cb3     \cf7 '2017-02-28'\cf2  \cf4 AS\cf2  last_day\cb1 \
\cb3   \cf4 UNION\cf2 \cb1 \
\cb3   \cf4 SELECT\cf2 \cb1 \
\cb3     \cf7 '2017-03-01'\cf2  \cf4 AS\cf2  first_day,\cb1 \
\cb3     \cf7 '2017-03-31'\cf2  \cf4 AS\cf2  last_day\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb3 )\cf2 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 SELECT\cf2  *\cb1 \
\cf4 \cb3 FROM\cf2  months;\
\
\'97\cf4 WITH\cf2  months \cf4 AS\cf2 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb3 (\cf4 SELECT\cf2 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3   \cf7 '2017-01-01'\cf2  \cf4 as\cf2  first_day,\cb1 \
\cb3   \cf7 '2017-01-31'\cf2  \cf4 as\cf2  last_day\cb1 \
\cf4 \cb3 UNION\cf2 \cb1 \
\cf4 \cb3 SELECT\cf2 \cb1 \
\cb3   \cf7 '2017-02-01'\cf2  \cf4 as\cf2  first_day,\cb1 \
\cb3   \cf7 '2017-02-28'\cf2  \cf4 as\cf2  last_day\cb1 \
\cf4 \cb3 UNION\cf2 \cb1 \
\cf4 \cb3 SELECT\cf2 \cb1 \
\cb3   \cf7 '2017-03-01'\cf2  \cf4 as\cf2  first_day,\cb1 \
\cb3   \cf7 '2017-03-31'\cf2  \cf4 as\cf2  last_day\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb3 )\cf2 ,\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf9 \cb3 -- Add temporary cross_join definition here\cf2 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 cross_join \cf4 AS\cf2  \cf6 (\cf2 \cb1 \
\cb3   \cf4 SELECT\cf2  *\cb1 \
\cb3   \cf4 FROM\cf2  subscriptions\cb1 \
\cb3   \cf4 CROSS\cf2  \cf4 JOIN\cf2  months\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb3 )\cf2 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 SELECT\cf2  *\cb1 \
\cf4 \cb3 FROM\cf2  cross_join\cb1 \
\cf4 \cb3 LIMIT\cf2  \cf5 100\cf2 ;\
\
\'97 \cf4 WITH\cf2  months \cf4 AS\cf2 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb3 (\cf4 SELECT\cf2 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3   \cf7 '2017-01-01'\cf2  \cf4 as\cf2  first_day,\cb1 \
\cb3   \cf7 '2017-01-31'\cf2  \cf4 as\cf2  last_day\cb1 \
\cf4 \cb3 UNION\cf2 \cb1 \
\cf4 \cb3 SELECT\cf2 \cb1 \
\cb3   \cf7 '2017-02-01'\cf2  \cf4 as\cf2  first_day,\cb1 \
\cb3   \cf7 '2017-02-28'\cf2  \cf4 as\cf2  last_day\cb1 \
\cf4 \cb3 UNION\cf2 \cb1 \
\cf4 \cb3 SELECT\cf2 \cb1 \
\cb3   \cf7 '2017-03-01'\cf2  \cf4 as\cf2  first_day,\cb1 \
\cb3   \cf7 '2017-03-31'\cf2  \cf4 as\cf2  last_day\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb3 )\cf2 ,\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 cross_join \cf4 AS\cf2 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb3 (\cf4 SELECT\cf2  *\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 FROM\cf2  subscriptions\cb1 \
\cf4 \cb3 CROSS\cf2  \cf4 JOIN\cf2  months\cf6 )\cf2 ,\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf9 \cb3 -- Add status temporary table here\cf2 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 status \cf4 AS\cf2  \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb3 (\cf4 SELECT\cf2  id, first_day,\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 CASE\cf2 \cb1 \
\cb3   \cf4 WHEN\cf2  subscription_start < first_day\cb1 \
\cb3     \cf4 AND\cf2  \cf6 (\cf2 \cb1 \
\cb3       \cf6 (\cf2 subscription_end >= first_day\cf6 )\cf2 \cb1 \
\cb3       \cf4 OR\cf2  \cf6 (\cf2 subscription_end \cf4 IS\cf2  \cf8 NULL\cf6 )\cf2 \cb1 \
\cb3     \cf6 )\cf2  \cf4 THEN\cf2  \cf5 1\cf2 \cb1 \
\cb3   \cf4 ELSE\cf2  \cf5 0\cf2 \cb1 \
\cf4 \cb3 END\cf2  \cf4 as\cf2  is_active\cb1 \
\cf4 \cb3 FROM\cf2  cross_join\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb3 )\cf2 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 SELECT\cf2  *\cb1 \
\cf4 \cb3 FROM\cf2  status\cb1 \
\cf4 \cb3 LIMIT\cf2  \cf5 100\cf2 ;\cb1 \
\
\'97\cf4 \cb3 WITH\cf2  months \cf4 AS\cf2 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb3 (\cf4 SELECT\cf2 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3   \cf7 '2017-01-01'\cf2  \cf4 as\cf2  first_day,\cb1 \
\cb3   \cf7 '2017-01-31'\cf2  \cf4 as\cf2  last_day\cb1 \
\cf4 \cb3 UNION\cf2 \cb1 \
\cf4 \cb3 SELECT\cf2 \cb1 \
\cb3   \cf7 '2017-02-01'\cf2  \cf4 as\cf2  first_day,\cb1 \
\cb3   \cf7 '2017-02-28'\cf2  \cf4 as\cf2  last_day\cb1 \
\cf4 \cb3 UNION\cf2 \cb1 \
\cf4 \cb3 SELECT\cf2 \cb1 \
\cb3   \cf7 '2017-03-01'\cf2  \cf4 as\cf2  first_day,\cb1 \
\cb3   \cf7 '2017-03-31'\cf2  \cf4 as\cf2  last_day\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb3 )\cf2 ,\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 cross_join \cf4 AS\cf2 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb3 (\cf4 SELECT\cf2  *\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 FROM\cf2  subscriptions\cb1 \
\cf4 \cb3 CROSS\cf2  \cf4 JOIN\cf2  months\cf6 )\cf2 ,\cb1 \
\cb3 status \cf4 AS\cf2 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb3 (\cf4 SELECT\cf2  id, first_day \cf4 as\cf2  \cf4 month\cf2 ,\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 CASE\cf2 \cb1 \
\cb3   \cf4 WHEN\cf2  \cf6 (\cf2 subscription_start < first_day\cf6 )\cf2 \cb1 \
\cb3     \cf4 AND\cf2  \cf6 (\cf2 \cb1 \
\cb3       subscription_end > first_day\cb1 \
\cb3       \cf4 OR\cf2  subscription_end \cf4 IS\cf2  \cf8 NULL\cf2 \cb1 \
\cb3     \cf6 )\cf2  \cf4 THEN\cf2  \cf5 1\cf2 \cb1 \
\cb3   \cf4 ELSE\cf2  \cf5 0\cf2 \cb1 \
\cf4 \cb3 END\cf2  \cf4 as\cf2  is_active,\cb1 \
\cf4 \cb3 CASE\cf2 \cb1 \
\cb3   \cf4 WHEN\cf2  \cf6 (\cf2 subscription_end \cf4 BETWEEN\cf2  first_day \cf4 AND\cf2  last_day\cf6 )\cf2  \cf4 THEN\cf2  \cf5 1\cf2 \cb1 \
\cb3     \cf4 ELSE\cf2  \cf5 0\cf2 \cb1 \
\cb3   \cf4 END\cf2  \cf4 as\cf2  is_canceled\cb1 \
\cf4 \cb3 FROM\cf2  cross_join\cf6 )\cf2 \cb1 \
\cf4 \cb3 SELECT\cf2  *\cb1 \
\cf4 \cb3 FROM\cf2  status\cb1 \
\cf4 \cb3 LIMIT\cf2  \cf5 100\cf2 ;\cb1 \
\
\'97\cf4 \cb3 WITH\cf2  months \cf4 AS\cf2 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb3 (\cf4 SELECT\cf2 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3   \cf7 '2017-01-01'\cf2  \cf4 as\cf2  first_day,\cb1 \
\cb3   \cf7 '2017-01-31'\cf2  \cf4 as\cf2  last_day\cb1 \
\cf4 \cb3 UNION\cf2 \cb1 \
\cf4 \cb3 SELECT\cf2 \cb1 \
\cb3   \cf7 '2017-02-01'\cf2  \cf4 as\cf2  first_day,\cb1 \
\cb3   \cf7 '2017-02-28'\cf2  \cf4 as\cf2  last_day\cb1 \
\cf4 \cb3 UNION\cf2 \cb1 \
\cf4 \cb3 SELECT\cf2 \cb1 \
\cb3   \cf7 '2017-03-01'\cf2  \cf4 as\cf2  first_day,\cb1 \
\cb3   \cf7 '2017-03-31'\cf2  \cf4 as\cf2  last_day\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb3 )\cf2 ,\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 cross_join \cf4 AS\cf2 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb3 (\cf4 SELECT\cf2  *\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 FROM\cf2  subscriptions\cb1 \
\cf4 \cb3 CROSS\cf2  \cf4 JOIN\cf2  months\cf6 )\cf2 ,\cb1 \
\cb3 status \cf4 AS\cf2 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb3 (\cf4 SELECT\cf2  id, first_day \cf4 as\cf2  \cf4 month\cf2 ,\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 CASE\cf2 \cb1 \
\cb3   \cf4 WHEN\cf2  \cf6 (\cf2 subscription_start < first_day\cf6 )\cf2 \cb1 \
\cb3     \cf4 AND\cf2  \cf6 (\cf2 \cb1 \
\cb3       subscription_end > first_day\cb1 \
\cb3       \cf4 OR\cf2  subscription_end \cf4 IS\cf2  \cf8 NULL\cf2 \cb1 \
\cb3     \cf6 )\cf2  \cf4 THEN\cf2  \cf5 1\cf2 \cb1 \
\cb3   \cf4 ELSE\cf2  \cf5 0\cf2 \cb1 \
\cf4 \cb3 END\cf2  \cf4 as\cf2  is_active,\cb1 \
\cf4 \cb3 CASE\cf2  \cb1 \
\cb3   \cf4 WHEN\cf2  subscription_end \cf4 BETWEEN\cf2  first_day \cf4 AND\cf2  last_day \cf4 THEN\cf2  \cf5 1\cf2 \cb1 \
\cb3   \cf4 ELSE\cf2  \cf5 0\cf2 \cb1 \
\cf4 \cb3 END\cf2  \cf4 as\cf2  is_canceled\cb1 \
\cf4 \cb3 FROM\cf2  cross_join\cf6 )\cf2 ,\cb1 \
\cb3 status_aggregate \cf4 AS\cf2 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb3 (\cf4 SELECT\cf2  \cf4 month\cf2 , \cf4 SUM\cf6 (\cf2 is_active\cf6 )\cf2 , \cf4 SUM\cf6 (\cf2 is_canceled\cf6 )\cf2 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 FROM\cf2  status\cb1 \
\cf4 \cb3 GROUP\cf2  \cf4 BY\cf2  \cf4 month\cf6 )\cf2 \cb1 \
\cf4 \cb3 SELECT\cf2  *\cb1 \
\cf4 \cb3 FROM\cf2  status_aggregate;\cb1 \
\
\'97 \cf4 \cb3 WITH\cf2  months \cf4 AS\cf2 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb3 (\cf4 SELECT\cf2 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3   \cf7 '2017-01-01'\cf2  \cf4 as\cf2  first_day,\cb1 \
\cb3   \cf7 '2017-01-31'\cf2  \cf4 as\cf2  last_day\cb1 \
\cf4 \cb3 UNION\cf2 \cb1 \
\cf4 \cb3 SELECT\cf2 \cb1 \
\cb3   \cf7 '2017-02-01'\cf2  \cf4 as\cf2  first_day,\cb1 \
\cb3   \cf7 '2017-02-28'\cf2  \cf4 as\cf2  last_day\cb1 \
\cf4 \cb3 UNION\cf2 \cb1 \
\cf4 \cb3 SELECT\cf2 \cb1 \
\cb3   \cf7 '2017-03-01'\cf2  \cf4 as\cf2  first_day,\cb1 \
\cb3   \cf7 '2017-03-31'\cf2  \cf4 as\cf2  last_day\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb3 )\cf2 ,\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 cross_join \cf4 AS\cf2 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb3 (\cf4 SELECT\cf2  *\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 FROM\cf2  subscriptions\cb1 \
\cf4 \cb3 CROSS\cf2  \cf4 JOIN\cf2  months\cf6 )\cf2 ,\cb1 \
\cb3 status \cf4 AS\cf2 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb3 (\cf4 SELECT\cf2  id, first_day \cf4 as\cf2  \cf4 month\cf2 ,\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 CASE\cf2 \cb1 \
\cb3   \cf4 WHEN\cf2  \cf6 (\cf2 subscription_start < first_day\cf6 )\cf2 \cb1 \
\cb3     \cf4 AND\cf2  \cf6 (\cf2 \cb1 \
\cb3       subscription_end > first_day\cb1 \
\cb3       \cf4 OR\cf2  subscription_end \cf4 IS\cf2  \cf8 NULL\cf2 \cb1 \
\cb3     \cf6 )\cf2  \cf4 THEN\cf2  \cf5 1\cf2 \cb1 \
\cb3   \cf4 ELSE\cf2  \cf5 0\cf2 \cb1 \
\cf4 \cb3 END\cf2  \cf4 as\cf2  is_active,\cb1 \
\cf4 \cb3 CASE\cf2  \cb1 \
\cb3   \cf4 WHEN\cf2  subscription_end \cf4 BETWEEN\cf2  first_day \cf4 AND\cf2  last_day \cf4 THEN\cf2  \cf5 1\cf2 \cb1 \
\cb3   \cf4 ELSE\cf2  \cf5 0\cf2 \cb1 \
\cf4 \cb3 END\cf2  \cf4 as\cf2  is_canceled\cb1 \
\cf4 \cb3 FROM\cf2  cross_join\cf6 )\cf2 ,\cb1 \
\cb3 status_aggregate \cf4 AS\cf2 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb3 (\cf4 SELECT\cf2 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3   \cf4 month\cf2 ,\cb1 \
\cb3   \cf4 SUM\cf6 (\cf2 is_active\cf6 )\cf2  \cf4 as\cf2  active,\cb1 \
\cb3   \cf4 SUM\cf6 (\cf2 is_canceled\cf6 )\cf2  \cf4 as\cf2  canceled\cb1 \
\cf4 \cb3 FROM\cf2  status\cb1 \
\cf4 \cb3 GROUP\cf2  \cf4 BY\cf2  \cf4 month\cf6 )\cf2 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf9 \cb3 -- add your churn calculation here\cf2 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 SELECT\cf2  \cf4 month\cf2 , \cf5 1.0\cf2 *canceled/active \cf4 AS\cf2  churn_rate\cb1 \
\cf4 \cb3 FROM\cf2  status_aggregate;\cb1 \
\
\'97\
}