{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red164\green191\blue255;\red23\green23\blue23;\red255\green255\blue255;
\red252\green115\blue96;\red224\green68\blue108;\red254\green219\blue112;\red191\green98\blue181;}
{\*\expandedcolortbl;;\cssrgb\c70196\c80000\c100000;\cssrgb\c11765\c11765\c11765;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c53725\c45098;\cssrgb\c90980\c36471\c49804;\cssrgb\c100000\c87843\c51373;\cssrgb\c80000\c48235\c76078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'97 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SELECT\cf4 \strokec4  *\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3  \cf2 \strokec2 FROM\cf4 \strokec4  subscriptions\cb1 \
\cb3  \cf2 \strokec2 LIMIT\cf4 \strokec4  \cf5 \strokec5 100\cf4 \strokec4 ;											genel bir bak\uc0\u305 \u351 , hangi sutunlar var
\fs28\fsmilli14080 \cb1 \
\
\'97\cb3  \cf2 \strokec2 SELECT\cf4 \strokec4  \cf2 \strokec2 MIN\cf6 \strokec6 (\cf4 \strokec4 subscription_start\cf6 \strokec6 )\cf4 \strokec4 , \cf2 \strokec2 MAX\cf6 \strokec6 (\cf4 \strokec4 subscription_start\cf6 \strokec6 )				tarihlerin range ne? Hangi doneme iliskin raporlama yapaca\uc0\u287 \u305 z?\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 FROM\cf4 \strokec4  subscriptions;\cb1 \
\
\'97 \cb3  \cf2 \strokec2 WITH\cf4 \strokec4  months \cf2 \strokec2 AS\cf4 \strokec4  \cb1 \
\cb3  \cf6 \strokec6 (\cf2 \strokec2 SELECT\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 '2017-01-01'\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  first_day,\cb1 \
\cb3   \cf7 \strokec7 '2017-01-31'\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  last_day\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 UNION\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3   \cf7 \strokec7 '2017-02-01'\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  first_day,						once ilk tabloyu yap\uc0\u305 yoruz\cb1 \
\cb3   \cf7 \strokec7 '2017-02-28'\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  last_day\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 UNION\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3   \cf7 \strokec7 '2017-03-01'\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  first_day,\cb1 \
\cb3   \cf7 \strokec7 '2017-03-31'\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  last_day\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  *\cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  months;\cb1 \
\
\'97\cb3  \cf2 \strokec2 WITH\cf4 \strokec4  months \cf2 \strokec2 AS\cf4 \strokec4  \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3  \cf6 \strokec6 (\cf2 \strokec2 SELECT\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 '2017-01-01'\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  first_day,\cb1 \
\cb3   \cf7 \strokec7 '2017-01-31'\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  last_day\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 UNION\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3   \cf7 \strokec7 '2017-02-01'\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  first_day,\cb1 \
\cb3   \cf7 \strokec7 '2017-02-28'\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  last_day\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 UNION\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3   \cf7 \strokec7 '2017-03-01'\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  first_day,\cb1 \
\cb3   \cf7 \strokec7 '2017-03-31'\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  last_day\cf6 \strokec6 )\cf4 \strokec4 ,\cb1 \
\cb3 cross_join \cf2 \strokec2 AS\cf4 \strokec4  \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb3 \strokec6 (\cf2 \strokec2 SELECT\cf4 \strokec4  *\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  subscriptions						sonra ilk tablo ile ana tabloyu cross join yaparak ikinci tabloyu olu\uc0\u351 turuyoruz.\cb1 \
\cf2 \cb3 \strokec2 CROSS\cf4 \strokec4  \cf2 \strokec2 JOIN\cf4 \strokec4  months\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb3 \strokec6 )\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  *\cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  cross_join;\
\
\'97 \cf2 \strokec2 WITH\cf4 \strokec4  months \cf2 \strokec2 AS\cf4 \strokec4  \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3  \cf6 \strokec6 (\cf2 \strokec2 SELECT\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 '2017-01-01'\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  first_day,\cb1 \
\cb3   \cf7 \strokec7 '2017-01-31'\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  last_day\cb1 \
\cf2 \cb3 \strokec2 UNION\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 '2017-02-01'\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  first_day,\cb1 \
\cb3   \cf7 \strokec7 '2017-02-28'\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  last_day\cb1 \
\cf2 \cb3 \strokec2 UNION\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 '2017-03-01'\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  first_day,\cb1 \
\cb3   \cf7 \strokec7 '2017-03-31'\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  last_day\cf6 \strokec6 )\cf4 \strokec4 ,\cb1 \
\cb3 cross_join \cf2 \strokec2 AS\cf4 \strokec4  \cb1 \
\cf6 \cb3 \strokec6 (\cf2 \strokec2 SELECT\cf4 \strokec4  *\cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  subscriptions\cb1 \
\cf2 \cb3 \strokec2 CROSS\cf4 \strokec4  \cf2 \strokec2 JOIN\cf4 \strokec4  months\cf6 \strokec6 )\cf4 \strokec4 ,\cb1 \
\cb3 status \cf2 \strokec2 AS\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 (\cf2 \strokec2 SELECT\cf4 \strokec4  \cb1 \
\cb3 id, \cb1 \
\cb3 first_day \cf2 \strokec2 AS\cf4 \strokec4  \cf2 \strokec2 month\cf4 \strokec4 ,\cb1 \
\cf2 \cb3 \strokec2 CASE\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 WHEN\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 subscription_start<first_day\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 (\cf4 \strokec4 subscription_end > first_day\cb1 \
\cb3         \cf2 \strokec2 OR\cf4 \strokec4  subscription_end \cf2 \strokec2 IS\cf4 \strokec4  \cf8 \strokec8 NULL\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cb1 \
\cb3   \cf6 \strokec6 (\cf4 \strokec4 segment = \cf5 \strokec5 87\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 THEN\cf4 \strokec4  \cf5 \strokec5 1								cross_join den 4 sutun se\'e7erek status diye gecici bir tablo olu\uc0\u351 turduk, \cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 ELSE\cf4 \strokec4  \cf5 \strokec5 0\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 END\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  is_active_87,\cb1 \
\cf2 \cb3 \strokec2 CASE\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 WHEN\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 subscription_start<first_day\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cb1 \
\cb3         \cf6 \strokec6 (\cf4 \strokec4 subscription_end > first_day\cb1 \
\cb3         \cf2 \strokec2 OR\cf4 \strokec4  subscription_end \cf2 \strokec2 IS\cf4 \strokec4  \cf8 \strokec8 NULL\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cb1 \
\cb3   \cf6 \strokec6 (\cf4 \strokec4 segment = \cf5 \strokec5 30\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 THEN\cf4 \strokec4  \cf5 \strokec5 1\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 ELSE\cf4 \strokec4  \cf5 \strokec5 0\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 END\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  is_active_30\cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  cross_join\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  *\cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  status\cb1 \
\cf2 \cb3 \strokec2 LIMIT\cf4 \strokec4  \cf5 \strokec5 10\cf4 \strokec4 ;\
\
\'97  \cf2 \strokec2 WITH\cf4 \strokec4  months \cf2 \strokec2 AS\cf4 \strokec4  \cb1 \
\cb3  \cf6 \strokec6 (\cf2 \strokec2 SELECT\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 '2017-01-01'\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  first_day,\cb1 \
\cb3   \cf7 \strokec7 '2017-01-31'\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  last_day\cb1 \
\cf2 \cb3 \strokec2 UNION\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 '2017-02-01'\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  first_day,\cb1 \
\cb3   \cf7 \strokec7 '2017-02-28'\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  last_day\cb1 \
\cf2 \cb3 \strokec2 UNION\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 '2017-03-01'\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  first_day,\cb1 \
\cb3   \cf7 \strokec7 '2017-03-31'\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  last_day\cf6 \strokec6 )\cf4 \strokec4 ,\cb1 \
\cb3 cross_join \cf2 \strokec2 AS\cf4 \strokec4  \cb1 \
\cf6 \cb3 \strokec6 (\cf2 \strokec2 SELECT\cf4 \strokec4  *\cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  subscriptions\cb1 \
\cf2 \cb3 \strokec2 CROSS\cf4 \strokec4  \cf2 \strokec2 JOIN\cf4 \strokec4  months\cf6 \strokec6 )\cf4 \strokec4 ,\cb1 \
\cb3 status \cf2 \strokec2 AS\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 (\cf2 \strokec2 SELECT\cf4 \strokec4  \cb1 \
\cb3 id, \cb1 \
\cb3 first_day \cf2 \strokec2 AS\cf4 \strokec4  \cf2 \strokec2 month\cf4 \strokec4 ,\cb1 \
\cf2 \cb3 \strokec2 CASE\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 WHEN\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 subscription_start<first_day\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 (\cf4 \strokec4 subscription_end > first_day\cb1 \
\cb3         \cf2 \strokec2 OR\cf4 \strokec4  subscription_end \cf2 \strokec2 IS\cf4 \strokec4  \cf8 \strokec8 NULL\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cb1 \
\cb3   \cf6 \strokec6 (\cf4 \strokec4 segment = \cf5 \strokec5 87\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 THEN\cf4 \strokec4  \cf5 \strokec5 1\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 ELSE\cf4 \strokec4  \cf5 \strokec5 0\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 END\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  is_active_87,\cb1 \
\cf2 \cb3 \strokec2 CASE\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 WHEN\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 subscription_start<first_day\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cb1 \
\cb3         \cf6 \strokec6 (\cf4 \strokec4 subscription_end > first_day\cb1 \
\cb3         \cf2 \strokec2 OR\cf4 \strokec4  subscription_end \cf2 \strokec2 IS\cf4 \strokec4  \cf8 \strokec8 NULL\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cb1 \
\cb3   \cf6 \strokec6 (\cf4 \strokec4 segment = \cf5 \strokec5 30\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 THEN\cf4 \strokec4  \cf5 \strokec5 1\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 ELSE\cf4 \strokec4  \cf5 \strokec5 0\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 END\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  is_active_30,\cb1 \
\cf2 \cb3 \strokec2 CASE\cf4 \strokec4  \cb1 \
\cb3   \cf2 \strokec2 WHEN\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 subscription_end \cf2 \strokec2 BETWEEN\cf4 \strokec4  first_day \cf2 \strokec2 AND\cf4 \strokec4  last_day\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 segment = \cf5 \strokec5 87\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 THEN\cf4 \strokec4  \cf5 \strokec5 1					status tablosuna 2 sutun daha ekledik\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 ELSE\cf4 \strokec4  \cf5 \strokec5 0\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 END\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  is_canceled_87,\cb1 \
\cf2 \cb3 \strokec2 CASE\cf4 \strokec4  \cb1 \
\cb3   \cf2 \strokec2 WHEN\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 subscription_end \cf2 \strokec2 BETWEEN\cf4 \strokec4  first_day \cf2 \strokec2 AND\cf4 \strokec4  last_day\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 segment = \cf5 \strokec5 30\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 THEN\cf4 \strokec4  \cf5 \strokec5 1\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 ELSE\cf4 \strokec4  \cf5 \strokec5 0\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 END\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  is_canceled_30\cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  cross_join\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  *\cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  status\cb1 \
\cf2 \cb3 \strokec2 LIMIT\cf4 \strokec4  \cf5 \strokec5 10\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \'97 \cf2 \cb3 \strokec2 WITH\cf4 \strokec4  months \cf2 \strokec2 AS\cf4 \strokec4  \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3  \cf6 \strokec6 (\cf2 \strokec2 SELECT\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 '2017-01-01'\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  first_day,\cb1 \
\cb3   \cf7 \strokec7 '2017-01-31'\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  last_day\cb1 \
\cf2 \cb3 \strokec2 UNION\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 '2017-02-01'\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  first_day,\cb1 \
\cb3   \cf7 \strokec7 '2017-02-28'\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  last_day\cb1 \
\cf2 \cb3 \strokec2 UNION\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 '2017-03-01'\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  first_day,\cb1 \
\cb3   \cf7 \strokec7 '2017-03-31'\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  last_day\cf6 \strokec6 )\cf4 \strokec4 ,\cb1 \
\cb3 cross_join \cf2 \strokec2 AS\cf4 \strokec4  \cb1 \
\cf6 \cb3 \strokec6 (\cf2 \strokec2 SELECT\cf4 \strokec4  *\cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  subscriptions\cb1 \
\cf2 \cb3 \strokec2 CROSS\cf4 \strokec4  \cf2 \strokec2 JOIN\cf4 \strokec4  months\cf6 \strokec6 )\cf4 \strokec4 ,\cb1 \
\cb3 status \cf2 \strokec2 AS\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 (\cf2 \strokec2 SELECT\cf4 \strokec4  \cb1 \
\cb3 id, \cb1 \
\cb3 first_day \cf2 \strokec2 AS\cf4 \strokec4  \cf2 \strokec2 month\cf4 \strokec4 ,\cb1 \
\cf2 \cb3 \strokec2 CASE\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 WHEN\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 subscription_start<first_day\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 (\cf4 \strokec4 subscription_end > first_day\cb1 \
\cb3         \cf2 \strokec2 OR\cf4 \strokec4  subscription_end \cf2 \strokec2 IS\cf4 \strokec4  \cf8 \strokec8 NULL\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cb1 \
\cb3   \cf6 \strokec6 (\cf4 \strokec4 segment = \cf5 \strokec5 87\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 THEN\cf4 \strokec4  \cf5 \strokec5 1\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 ELSE\cf4 \strokec4  \cf5 \strokec5 0\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 END\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  is_active_87,\cb1 \
\cf2 \cb3 \strokec2 CASE\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 WHEN\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 subscription_start<first_day\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cb1 \
\cb3         \cf6 \strokec6 (\cf4 \strokec4 subscription_end > first_day\cb1 \
\cb3         \cf2 \strokec2 OR\cf4 \strokec4  subscription_end \cf2 \strokec2 IS\cf4 \strokec4  \cf8 \strokec8 NULL\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cb1 \
\cb3   \cf6 \strokec6 (\cf4 \strokec4 segment = \cf5 \strokec5 30\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 THEN\cf4 \strokec4  \cf5 \strokec5 1\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 ELSE\cf4 \strokec4  \cf5 \strokec5 0\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 END\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  is_active_30,\cb1 \
\cf2 \cb3 \strokec2 CASE\cf4 \strokec4  \cb1 \
\cb3   \cf2 \strokec2 WHEN\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 subscription_end \cf2 \strokec2 BETWEEN\cf4 \strokec4  first_day \cf2 \strokec2 AND\cf4 \strokec4  last_day\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 segment = \cf5 \strokec5 87\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 THEN\cf4 \strokec4  \cf5 \strokec5 1\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 ELSE\cf4 \strokec4  \cf5 \strokec5 0\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 END\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  is_canceled_87,\cb1 \
\cf2 \cb3 \strokec2 CASE\cf4 \strokec4  \cb1 \
\cb3   \cf2 \strokec2 WHEN\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 subscription_end \cf2 \strokec2 BETWEEN\cf4 \strokec4  first_day \cf2 \strokec2 AND\cf4 \strokec4  last_day\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 segment = \cf5 \strokec5 30\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 THEN\cf4 \strokec4  \cf5 \strokec5 1\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 ELSE\cf4 \strokec4  \cf5 \strokec5 0\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 END\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  is_canceled_30\cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  cross_join\cf6 \strokec6 )\cf4 \strokec4 ,\cb1 \
\cb3 status_aggregate \cf2 \strokec2 AS\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 (\cf2 \strokec2 SELECT\cf4 \strokec4  \cf2 \strokec2 month\cf4 \strokec4 , \cf2 \strokec2 SUM\cf6 \strokec6 (\cf4 \strokec4 is_active_87\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  sum_active_87,\cb1 \
\cf2 \cb3 \strokec2 SUM\cf6 \strokec6 (\cf4 \strokec4 is_active_30\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  sum_active_30,											yeni bir tablo olu\uc0\u351 turduk ve aylara gore aktif ve iptal eden say\u305  toplamlar\u305 n\u305  bulduk\cb1 \
\cf2 \cb3 \strokec2 SUM\cf6 \strokec6 (\cf4 \strokec4 is_canceled_87\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  sum_canceled_87,\cb1 \
\cf2 \cb3 \strokec2 SUM\cf6 \strokec6 (\cf4 \strokec4 is_canceled_30\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  sum_canceled_30\cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  status\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  *\cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  status_aggregate\cb1 \
\cf2 \cb3 \strokec2 GROUP\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  \cf2 \strokec2 month\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \
\'97 \cf2 \cb3 \strokec2 WITH\cf4 \strokec4  months \cf2 \strokec2 AS\cf4 \strokec4  \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3  \cf6 \strokec6 (\cf2 \strokec2 SELECT\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 '2017-01-01'\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  first_day,\cb1 \
\cb3   \cf7 \strokec7 '2017-01-31'\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  last_day\cb1 \
\cf2 \cb3 \strokec2 UNION\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 '2017-02-01'\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  first_day,\cb1 \
\cb3   \cf7 \strokec7 '2017-02-28'\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  last_day\cb1 \
\cf2 \cb3 \strokec2 UNION\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 '2017-03-01'\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  first_day,\cb1 \
\cb3   \cf7 \strokec7 '2017-03-31'\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  last_day\cf6 \strokec6 )\cf4 \strokec4 ,\cb1 \
\cb3 cross_join \cf2 \strokec2 AS\cf4 \strokec4  \cb1 \
\cf6 \cb3 \strokec6 (\cf2 \strokec2 SELECT\cf4 \strokec4  *\cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  subscriptions\cb1 \
\cf2 \cb3 \strokec2 CROSS\cf4 \strokec4  \cf2 \strokec2 JOIN\cf4 \strokec4  months\cf6 \strokec6 )\cf4 \strokec4 ,\cb1 \
\cb3 status \cf2 \strokec2 AS\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 (\cf2 \strokec2 SELECT\cf4 \strokec4  \cb1 \
\cb3 id, \cb1 \
\cb3 first_day \cf2 \strokec2 AS\cf4 \strokec4  \cf2 \strokec2 month\cf4 \strokec4 ,\cb1 \
\cf2 \cb3 \strokec2 CASE\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 WHEN\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 subscription_start<first_day\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 (\cf4 \strokec4 subscription_end > first_day\cb1 \
\cb3         \cf2 \strokec2 OR\cf4 \strokec4  subscription_end \cf2 \strokec2 IS\cf4 \strokec4  \cf8 \strokec8 NULL\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cb1 \
\cb3   \cf6 \strokec6 (\cf4 \strokec4 segment = \cf5 \strokec5 87\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 THEN\cf4 \strokec4  \cf5 \strokec5 1\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 ELSE\cf4 \strokec4  \cf5 \strokec5 0\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 END\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  is_active_87,\cb1 \
\cf2 \cb3 \strokec2 CASE\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 WHEN\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 subscription_start<first_day\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cb1 \
\cb3         \cf6 \strokec6 (\cf4 \strokec4 subscription_end > first_day\cb1 \
\cb3         \cf2 \strokec2 OR\cf4 \strokec4  subscription_end \cf2 \strokec2 IS\cf4 \strokec4  \cf8 \strokec8 NULL\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cb1 \
\cb3   \cf6 \strokec6 (\cf4 \strokec4 segment = \cf5 \strokec5 30\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 THEN\cf4 \strokec4  \cf5 \strokec5 1\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 ELSE\cf4 \strokec4  \cf5 \strokec5 0\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 END\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  is_active_30,\cb1 \
\cf2 \cb3 \strokec2 CASE\cf4 \strokec4  \cb1 \
\cb3   \cf2 \strokec2 WHEN\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 subscription_end \cf2 \strokec2 BETWEEN\cf4 \strokec4  first_day \cf2 \strokec2 AND\cf4 \strokec4  last_day\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 segment = \cf5 \strokec5 87\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 THEN\cf4 \strokec4  \cf5 \strokec5 1\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 ELSE\cf4 \strokec4  \cf5 \strokec5 0\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 END\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  is_canceled_87,\cb1 \
\cf2 \cb3 \strokec2 CASE\cf4 \strokec4  \cb1 \
\cb3   \cf2 \strokec2 WHEN\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 subscription_end \cf2 \strokec2 BETWEEN\cf4 \strokec4  first_day \cf2 \strokec2 AND\cf4 \strokec4  last_day\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec4 segment = \cf5 \strokec5 30\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 THEN\cf4 \strokec4  \cf5 \strokec5 1\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 ELSE\cf4 \strokec4  \cf5 \strokec5 0\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 END\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  is_canceled_30\cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  cross_join\cf6 \strokec6 )\cf4 \strokec4 ,\cb1 \
\cb3 status_aggregate \cf2 \strokec2 AS\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 (\cf2 \strokec2 SELECT\cf4 \strokec4  \cf2 \strokec2 month\cf4 \strokec4 , \cf2 \strokec2 SUM\cf6 \strokec6 (\cf4 \strokec4 is_active_87\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  sum_active_87,\cb1 \
\cf2 \cb3 \strokec2 SUM\cf6 \strokec6 (\cf4 \strokec4 is_active_30\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  sum_active_30,\cb1 \
\cf2 \cb3 \strokec2 SUM\cf6 \strokec6 (\cf4 \strokec4 is_canceled_87\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  sum_canceled_87,\cb1 \
\cf2 \cb3 \strokec2 SUM\cf6 \strokec6 (\cf4 \strokec4 is_canceled_30\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  sum_canceled_30\cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  status\cb1 \
\cf2 \cb3 \strokec2 GROUP\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  \cf2 \strokec2 month\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf2 \strokec2 month\cf4 \strokec4 , \cf5 \strokec5 1.0\cf4 \strokec4 *sum_canceled_87/sum_active_87,							olusturdugumuz yeni tablo uzerinden churn rate hesaplad\uc0\u305 k\cb1 \
\cf5 \cb3 \strokec5 1.0\cf4 \strokec4 *sum_canceled_30/sum_active_30\cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  status_aggregate;\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \
\
\'97}