{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red164\green191\blue255;\red23\green23\blue23;\red255\green255\blue255;
\red224\green68\blue108;\red252\green115\blue96;\red254\green219\blue112;}
{\*\expandedcolortbl;;\cssrgb\c70196\c80000\c100000;\cssrgb\c11765\c11765\c11765;\cssrgb\c100000\c100000\c100000;
\cssrgb\c90980\c36471\c49804;\cssrgb\c100000\c53725\c45098;\cssrgb\c100000\c87843\c51373;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'97
\f1\fs28\fsmilli14080 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 WITH\cf4 \strokec4  first_touch \cf2 \strokec2 AS\cf4 \strokec4  \cf5 \strokec5 (\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 SELECT\cf4 \strokec4  user_id,\cb1 \
\cb3         \cf2 \strokec2 MIN\cf5 \strokec5 (\cf2 \strokec2 timestamp\cf5 \strokec5 )\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  first_touch_at\cb1 \
\cb3     \cf2 \strokec2 FROM\cf4 \strokec4  page_visits\cb1 \
\cb3     \cf2 \strokec2 GROUP\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  user_id\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  ft.user_id,\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3     ft.first_touch_at,\cb1 \
\cb3     pv.utm_source,\cb1 \
\cb3     pv.utm_campaign\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  first_touch ft\cb1 \
\cf2 \cb3 \strokec2 JOIN\cf4 \strokec4  page_visits pv\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 ON\cf4 \strokec4  ft.user_id = pv.user_id\cb1 \
\cb3     \cf2 \strokec2 AND\cf4 \strokec4  ft.first_touch_at = pv.\cf2 \strokec2 timestamp\cf4 \strokec4 ;\cb1 \
\
\'97\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf2 \strokec2 COUNT\cf4 \strokec4  \cf5 \strokec5 (\cf2 \strokec2 DISTINCT\cf4 \strokec4  utm_campaign\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  page_visits;\cb1 \
\
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf2 \strokec2 COUNT\cf4 \strokec4  \cf5 \strokec5 (\cf2 \strokec2 DISTINCT\cf4 \strokec4  utm_source\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  page_visits;\cb1 \
\
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf2 \strokec2 DISTINCT\cf4 \strokec4  utm_campaign, utm_source\cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  page_visits;\cb1 \
\
\'97\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf2 \strokec2 COUNT\cf4 \strokec4  \cf5 \strokec5 (\cf2 \strokec2 DISTINCT\cf4 \strokec4  page_name\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  page_visits;\cb1 \
\
\'97\cf2 \cb3 \strokec2 WITH\cf4 \strokec4  first_touch \cf2 \strokec2 AS\cf4 \strokec4  \cf5 \strokec5 (\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 SELECT\cf4 \strokec4  user_id,\cb1 \
\cb3         \cf2 \strokec2 MIN\cf5 \strokec5 (\cf2 \strokec2 timestamp\cf5 \strokec5 )\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  first_touch_at\cb1 \
\cb3     \cf2 \strokec2 FROM\cf4 \strokec4  page_visits\cb1 \
\cb3     \cf2 \strokec2 GROUP\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  user_id\cf5 \strokec5 )\cf4 \strokec4 ,\cb1 \
\cb3 ft_attr \cf2 \strokec2 AS\cf4 \strokec4  \cf5 \strokec5 (\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 SELECT\cf4 \strokec4  ft.user_id,\cb1 \
\cb3          ft.first_touch_at,\cb1 \
\cb3          pv.utm_source,\cb1 \
\cb3          pv.utm_campaign\cb1 \
\cb3   \cf2 \strokec2 FROM\cf4 \strokec4  first_touch ft\cb1 \
\cb3   \cf2 \strokec2 JOIN\cf4 \strokec4  page_visits pv\cb1 \
\cb3     \cf2 \strokec2 ON\cf4 \strokec4  ft.user_id = pv.user_id\cb1 \
\cb3     \cf2 \strokec2 AND\cf4 \strokec4  ft.first_touch_at = pv.\cf2 \strokec2 timestamp\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 )\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  ft_attr.utm_source,\cb1 \
\cb3        ft_attr.utm_campaign,\cb1 \
\cb3        \cf2 \strokec2 COUNT\cf5 \strokec5 (\cf4 \strokec4 *\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  ft_attr\cb1 \
\cf2 \cb3 \strokec2 GROUP\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  \cf6 \strokec6 1\cf4 \strokec4 , \cf6 \strokec6 2\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ORDER\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  \cf6 \strokec6 3\cf4 \strokec4  \cf2 \strokec2 DESC\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \
\'97 \cf2 \cb3 \strokec2 WITH\cf4 \strokec4  last_touch \cf2 \strokec2 AS\cf4 \strokec4  \cf5 \strokec5 (\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 SELECT\cf4 \strokec4  user_id,\cb1 \
\cb3         \cf2 \strokec2 MAX\cf5 \strokec5 (\cf2 \strokec2 timestamp\cf5 \strokec5 )\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  last_touch_at\cb1 \
\cb3     \cf2 \strokec2 FROM\cf4 \strokec4  page_visits\cb1 \
\cb3     \cf2 \strokec2 GROUP\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  user_id\cf5 \strokec5 )\cf4 \strokec4 ,\cb1 \
\cb3 ft_attr \cf2 \strokec2 AS\cf4 \strokec4  \cf5 \strokec5 (\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 SELECT\cf4 \strokec4  ft.user_id,\cb1 \
\cb3          ft.last_touch_at,\cb1 \
\cb3          pv.utm_source,\cb1 \
\cb3          pv.utm_campaign\cb1 \
\cb3   \cf2 \strokec2 FROM\cf4 \strokec4  last_touch ft\cb1 \
\cb3   \cf2 \strokec2 JOIN\cf4 \strokec4  page_visits pv\cb1 \
\cb3     \cf2 \strokec2 ON\cf4 \strokec4  ft.user_id = pv.user_id\cb1 \
\cb3     \cf2 \strokec2 AND\cf4 \strokec4  ft.last_touch_at = pv.\cf2 \strokec2 timestamp\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 )\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  ft_attr.utm_source,\cb1 \
\cb3        ft_attr.utm_campaign,\cb1 \
\cb3        \cf2 \strokec2 COUNT\cf5 \strokec5 (\cf4 \strokec4 *\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  ft_attr\cb1 \
\cf2 \cb3 \strokec2 GROUP\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  \cf6 \strokec6 1\cf4 \strokec4 , \cf6 \strokec6 2\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ORDER\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  \cf6 \strokec6 3\cf4 \strokec4  \cf2 \strokec2 DESC\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \
\'97\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf2 \strokec2 COUNT\cf4 \strokec4  \cf5 \strokec5 (\cf2 \strokec2 DISTINCT\cf4 \strokec4  user_id\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  page_visits\cb1 \
\cf2 \cb3 \strokec2 WHERE\cf4 \strokec4  page_name=\cf7 \strokec7 '4 - purchase'\cf4 \strokec4 ;\
\
\'97\cf2 \strokec2 WITH\cf4 \strokec4  last_touch \cf2 \strokec2 AS\cf4 \strokec4  \cf5 \strokec5 (\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 SELECT\cf4 \strokec4  user_id,\cb1 \
\cb3         \cf2 \strokec2 MAX\cf5 \strokec5 (\cf2 \strokec2 timestamp\cf5 \strokec5 )\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  last_touch_at\cb1 \
\cb3     \cf2 \strokec2 FROM\cf4 \strokec4  page_visits\cb1 \
\cb3     \cf2 \strokec2 WHERE\cf4 \strokec4  page_name = \cf7 \strokec7 '4 - purchase'\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 GROUP\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  user_id\cf5 \strokec5 )\cf4 \strokec4 ,\cb1 \
\cb3 ft_attr \cf2 \strokec2 AS\cf4 \strokec4  \cf5 \strokec5 (\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 SELECT\cf4 \strokec4  ft.user_id,\cb1 \
\cb3          ft.last_touch_at,\cb1 \
\cb3          pv.utm_source,\cb1 \
\cb3          pv.utm_campaign\cb1 \
\cb3   \cf2 \strokec2 FROM\cf4 \strokec4  last_touch ft\cb1 \
\cb3   \cf2 \strokec2 JOIN\cf4 \strokec4  page_visits pv\cb1 \
\cb3     \cf2 \strokec2 ON\cf4 \strokec4  ft.user_id = pv.user_id\cb1 \
\cb3     \cf2 \strokec2 AND\cf4 \strokec4  ft.last_touch_at = pv.\cf2 \strokec2 timestamp\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 )\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  ft_attr.utm_source,\cb1 \
\cb3        ft_attr.utm_campaign,\cb1 \
\cb3        \cf2 \strokec2 COUNT\cf5 \strokec5 (\cf4 \strokec4 *\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  ft_attr\cb1 \
\cf2 \cb3 \strokec2 GROUP\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  \cf6 \strokec6 1\cf4 \strokec4 , \cf6 \strokec6 2\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ORDER\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  \cf6 \strokec6 3\cf4 \strokec4  \cf2 \strokec2 DESC\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \
\'97}