—SELECT *
 FROM survey
 LIMIT 10;

— SELECT question, 
  COUNT(DISTINCT user_id)
 FROM survey
 GROUP BY 1;

— SELECT *
 FROM quiz
 LIMIT 5;

 SELECT *
 FROM home_try_on
 LIMIT 5;

 SELECT *
 FROM purchase
 LIMIT 5;

—SELECT quiz.user_id,
  home_try_on.user_id IS NOT NULL AS 'is_home_try_on',
  home_try_on.number_of_pairs,
  purchase.user_id IS NOT NULL AS 'is_purchased'
 FROM quiz
 LEFT JOIN home_try_on
  ON quiz.user_id=home_try_on.user_id
 LEFT JOIN purchase
  ON purchase.user_id=home_try_on.user_id
 LIMIT 10;

— WITH funnel AS(
   SELECT quiz.user_id,
  home_try_on.user_id IS NOT NULL AS 'is_home_try_on',
  home_try_on.number_of_pairs,
  purchase.user_id IS NOT NULL AS 'is_purchased'
 FROM quiz
 LEFT JOIN home_try_on
  ON quiz.user_id=home_try_on.user_id
 LEFT JOIN purchase
  ON purchase.user_id=home_try_on.user_id)
 SELECT COUNT(user_id),
  SUM (is_home_try_on),
  SUM (is_purchased)
 FROM funnel;

—WITH funnel AS(
   SELECT quiz.user_id,
  home_try_on.user_id IS NOT NULL AS 'is_home_try_on',
  home_try_on.number_of_pairs,
  purchase.user_id IS NOT NULL AS 'is_purchased'
 FROM quiz
 LEFT JOIN home_try_on
  ON quiz.user_id=home_try_on.user_id
 LEFT JOIN purchase
  ON purchase.user_id=home_try_on.user_id)
 SELECT number_of_pairs,
  COUNT(user_id),
  SUM (is_home_try_on),
  SUM (is_purchased)
 FROM funnel
 GROUP BY number_of_pairs;

—SELECT style, COUNT (user_id)
  FROM quiz
  GROUP BY style;

—SELECT model_name, COUNT (user_id)
  FROM purchase
  GROUP BY 1;


—
